token literal names:
null
'money'
'integer'
'boolean'
'string'
'date'
'decimal'
':'
'if'
'else'
'{'
'}'
'Form'
'form'
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'=='
'!='
'!'
'&&'
'||'
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
SingleComment
BlockComment
IDENT
DIGIT
INTEGER
STRING
BOOLEAN
TwoDigits
QuadDigits
MONEY
DECIMAL
DATE
ADD
SUB
MUL
DIV
LT
LTEQ
GT
GTEQ
EQ
NEQ
NOT
AND
OR
LP
RP

rule names:
literal
questionEnum
expr
statement
question
ifStatement
block
form


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 49, 10, 4, 12, 4, 14, 4, 52, 11, 4, 3, 5, 3, 5, 5, 5, 56, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 70, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 8, 3, 8, 7, 8, 90, 10, 8, 12, 8, 14, 8, 93, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 101, 10, 9, 12, 9, 14, 9, 104, 11, 9, 3, 9, 3, 9, 3, 9, 2, 3, 6, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 10, 5, 2, 19, 19, 21, 23, 26, 28, 3, 2, 3, 8, 3, 2, 40, 41, 3, 2, 37, 38, 3, 2, 31, 32, 3, 2, 29, 30, 3, 2, 33, 36, 3, 2, 14, 15, 2, 112, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 19, 9, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 9, 3, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 8, 4, 1, 2, 23, 32, 7, 19, 2, 2, 24, 32, 5, 2, 2, 2, 25, 26, 7, 39, 2, 2, 26, 32, 5, 6, 4, 9, 27, 28, 7, 42, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 43, 2, 2, 30, 32, 3, 2, 2, 2, 31, 22, 3, 2, 2, 2, 31, 24, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 50, 3, 2, 2, 2, 33, 34, 12, 7, 2, 2, 34, 35, 9, 4, 2, 2, 35, 49, 5, 6, 4, 8, 36, 37, 12, 6, 2, 2, 37, 38, 9, 5, 2, 2, 38, 49, 5, 6, 4, 7, 39, 40, 12, 5, 2, 2, 40, 41, 9, 6, 2, 2, 41, 49, 5, 6, 4, 6, 42, 43, 12, 4, 2, 2, 43, 44, 9, 7, 2, 2, 44, 49, 5, 6, 4, 5, 45, 46, 12, 3, 2, 2, 46, 47, 9, 8, 2, 2, 47, 49, 5, 6, 4, 4, 48, 33, 3, 2, 2, 2, 48, 36, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 56, 5, 10, 6, 2, 54, 56, 5, 12, 7, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 19, 2, 2, 58, 59, 7, 9, 2, 2, 59, 60, 7, 22, 2, 2, 60, 70, 5, 4, 3, 2, 61, 62, 7, 19, 2, 2, 62, 63, 7, 9, 2, 2, 63, 64, 7, 22, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 42, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 43, 2, 2, 68, 70, 3, 2, 2, 2, 69, 57, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 7, 10, 2, 2, 72, 73, 7, 42, 2, 2, 73, 74, 5, 6, 4, 2, 74, 75, 7, 43, 2, 2, 75, 76, 5, 14, 8, 2, 76, 86, 3, 2, 2, 2, 77, 78, 7, 10, 2, 2, 78, 79, 7, 42, 2, 2, 79, 80, 5, 6, 4, 2, 80, 81, 7, 43, 2, 2, 81, 82, 5, 14, 8, 2, 82, 83, 7, 11, 2, 2, 83, 84, 5, 14, 8, 2, 84, 86, 3, 2, 2, 2, 85, 71, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 91, 7, 12, 2, 2, 88, 90, 5, 8, 5, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 13, 2, 2, 95, 15, 3, 2, 2, 2, 96, 97, 9, 9, 2, 2, 97, 98, 7, 19, 2, 2, 98, 102, 7, 12, 2, 2, 99, 101, 5, 14, 8, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 13, 2, 2, 106, 17, 3, 2, 2, 2, 10, 31, 48, 50, 55, 69, 85, 91, 102]