T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
WHITESPACE=14
SingleComment=15
BlockComment=16
IDENT=17
DIGIT=18
INTEGER=19
STRING=20
BOOLEAN=21
TwoDigits=22
QuadDigits=23
MONEY=24
DECIMAL=25
DATE=26
ADD=27
SUB=28
MUL=29
DIV=30
LT=31
LTEQ=32
GT=33
GTEQ=34
EQ=35
NEQ=36
NOT=37
AND=38
OR=39
LP=40
RP=41
'money'=1
'integer'=2
'boolean'=3
'string'=4
'date'=5
'decimal'=6
':'=7
'if'=8
'else'=9
'{'=10
'}'=11
'Form'=12
'form'=13
'+'=27
'-'=28
'*'=29
'/'=30
'<'=31
'<='=32
'>'=33
'>='=34
'=='=35
'!='=36
'!'=37
'&&'=38
'||'=39
'('=40
')'=41
