T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PLUS=7
MINUS=8
MUL=9
DIV=10
GT=11
GE=12
LT=13
LE=14
EQ=15
NE=16
AND=17
OR=18
NOT=19
FORM=20
IF=21
BOOLEANTYPE=22
STRINGTYPE=23
MONEYTYPE=24
INTEGERTYPE=25
DATETYPE=26
DECIMALTYPE=27
BOOLEAN=28
INTEGER=29
DECIMAL=30
MONEY=31
DATE=32
DAY=33
MONTH=34
YEAR=35
STRING=36
IDENTIFIER=37
WHITESPCAE=38
MULTI_COMMENT=39
SINGLE_COMMENT=40
'{'=1
'}'=2
'('=3
')'=4
':'=5
'='=6
'+'=7
'-'=8
'*'=9
'/'=10
'>'=11
'>='=12
'<'=13
'<='=14
'=='=15
'!='=16
'&&'=17
'||'=18
'!'=19
'form'=20
'if'=21
'boolean'=22
'string'=23
'money'=24
'integer'=25
'date'=26
'decimal'=27
