T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PLUS=7
MINUS=8
MUL=9
DIV=10
GT=11
GE=12
LT=13
LE=14
EQ=15
NE=16
AND=17
OR=18
NOT=19
FORM=20
IF=21
ELSE=22
BOOLEANTYPE=23
STRINGTYPE=24
MONEYTYPE=25
INTEGERTYPE=26
DATETYPE=27
DECIMALTYPE=28
BOOLEAN=29
INTEGER=30
DECIMAL=31
MONEY=32
DATE=33
DAY=34
MONTH=35
YEAR=36
STRING=37
IDENTIFIER=38
WHITESPCAE=39
MULTI_COMMENT=40
SINGLE_COMMENT=41
'{'=1
'}'=2
'('=3
')'=4
':'=5
'='=6
'+'=7
'-'=8
'*'=9
'/'=10
'>'=11
'>='=12
'<'=13
'<='=14
'=='=15
'!='=16
'&&'=17
'||'=18
'!'=19
'form'=20
'if'=21
'else'=22
'boolean'=23
'string'=24
'money'=25
'integer'=26
'date'=27
'decimal'=28
