Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.uva.sc.pc.qls
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.uva.sc.pc.qls; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.uva.sc.pc.qls.qSLang,
 org.uva.sc.pc.qls.services,
 org.uva.sc.pc.qls.qSLang.impl,
 org.uva.sc.pc.qls.generator,
 org.uva.sc.pc.qls,
 org.uva.sc.pc.qls.validation,
 org.uva.sc.pc.qls.qSLang.util,
 org.uva.sc.pc.qls.serializer,
 org.uva.sc.pc.qls.parser.antlr.internal,
 org.uva.sc.pc.qls.parser.antlr,
 org.uva.sc.pc.qls.scoping
Import-Package: org.apache.log4j
