T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
WHITESPACE=27
COMMENT=28
LINE_COMMENT=29
MONEY=30
DECIMAL=31
INT=32
STR=33
BOOL=34
IDENTIFIER=35
'form'=1
'{'=2
'}'=3
'if'=4
'('=5
')'=6
':'=7
'boolean'=8
'string'=9
'integer'=10
'date'=11
'!'=12
'||'=13
'&&'=14
'<'=15
'<='=16
'>'=17
'>='=18
'=='=19
'!='=20
'+'=21
'-'=22
'*'=23
'/'=24
'money'=25
'money('=26
