Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.uva.sc.pc.ql
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.uva.sc.pc.ql; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.uva.sc.pc.ql.generator,
 org.uva.sc.pc.ql.validation,
 org.uva.sc.pc.ql.services,
 org.uva.sc.pc.ql.qLang.util,
 org.uva.sc.pc.ql.serializer,
 org.uva.sc.pc.ql.parser.antlr.internal,
 org.uva.sc.pc.ql.qLang,
 org.uva.sc.pc.ql.parser.antlr,
 org.uva.sc.pc.ql.qLang.impl,
 org.uva.sc.pc.ql.scoping,
 org.uva.sc.pc.ql
Import-Package: org.apache.log4j
