FORM=1
IF=2
TYPE=3
TYPE_BOOLEAN=4
TYPE_INT=5
TYPE_STRING=6
TYPE_DECIMAL=7
TYPE_MONEY=8
TYPE_DATE=9
LPAREN=10
RPAREN=11
LBRACE=12
RBRACE=13
COLON=14
QUOTE=15
LIT_BOOLEAN=16
LIT_INTEGER=17
LIT_DECIMAL=18
LIT_STRING=19
LIT_COLOR=20
LIT_DATE=21
NAME=22
ASSIGN=23
GT=24
LT=25
NOT=26
EQUAL=27
LE=28
GE=29
NOTEQUAL=30
AND=31
OR=32
ADD=33
SUB=34
MUL=35
DIV=36
WHITESPACE=37
COMMENT=38
LINE_COMMENT=39
'form'=1
'if'=2
'boolean'=4
'int'=5
'string'=6
'decimal'=7
'money'=8
'date'=9
'('=10
')'=11
'{'=12
'}'=13
':'=14
'"'=15
'='=23
'>'=24
'<'=25
'!'=26
'=='=27
'<='=28
'>='=29
'!='=30
'&&'=31
'||'=32
'+'=33
'-'=34
'*'=35
'/'=36
