group 'Piotr'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.checkerframework:checker:2.1.12'
    compile "org.antlr:antlr4-runtime:4.7"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
