group 'org.uva.sc.piotr.qls'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'qls.Main'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.checkerframework:checker:2.1.12'
    compile "org.antlr:antlr4-runtime:4.7"
    implementation project(":org.uva.sc.piotr.ql")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    testLogging {
        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            }
        }
    }
}