WS=1
FORM=2
DATE=3
MONEY=4
STRING=5
DECIMAL=6
BOOLEAN=7
INTEGER=8
TRUE=9
FALSE=10
INTVAL=11
DECVAL=12
STRVAL=13
IF=14
NAME=15
COLON=16
ASSIGN=17
LP=18
RP=19
LB=20
RB=21
OR=22
AND=23
NOT=24
LT=25
GT=26
LTE=27
GTE=28
EQ=29
NEQ=30
PLUS=31
MIN=32
MULT=33
DIV=34
'form'=2
'date'=3
'money'=4
'string'=5
'decimal'=6
'boolean'=7
'integer'=8
'true'=9
'false'=10
'if'=14
':'=16
'='=17
'('=18
')'=19
'{'=20
'}'=21
'||'=22
'&&'=23
'!'=24
'<'=25
'>'=26
'<='=27
'>='=28
'=='=29
'!='=30
'+'=31
'-'=32
'*'=33
'/'=34
