form taxOfficeExample {
  ""
    a: string
""
    b: string
""
    c: string
""
    d: string
""
    e: string
""
    f: string
""
    g: string
""
    h: string
""
    i: string
  "What is your name?"
    name: string
  "Did you sell a house in 2010?"
    hasSoldHouse: boolean
  "Did you buy a house in 2010?"
    hasBoughtHouse: boolean = true == true
  "Did you enter a loan?"
    hasMaintLoan: boolean
  if (hasSoldHouse) {
    "What was the selling price?"
      sellingPrice: money
    "Private debts for the sold house:"
      privateDebt: money = 1000,00
    "Value residue:"
      valueResidue: money =
        (sellingPrice - privateDebt)
  }
}