stylesheet taxOfficeExample {
    default boolean widget dropdown

    page Personalia {
        section "Personalia" {
            expression name
            expression age
                widget spinbox widgetStyle {
                    min:18
                    max:100
                }
            expression grade
                widgetStyle {
                    fonttype: Monospaced
                    fontstyle: Bold
                }
            expression unicorns
                widgetStyle {
                    widgetcolor: #76E0E1
                    fontcolor: #E13D8E
                    fonttype: Serif
                    fontstyle: Italic
                }
        }
    }

    page Housing {
        section "My house" {
            expression rating
                widget slider widgetStyle {
                    min:0
                    max:5
                }
        }

        section "Buying" {
            expression hasBoughtHouse
              widget radio
        }

        section "Loaning" {
            expression hasMaintLoan
        }
    }

    page Selling {
        section "Selling" {
            expression hasSoldHouse
                widget dropdown
            expression blockSold
        }
    }
}

