stylesheet taxOfficeExample {
    default boolean widget radio

    page Personalia {
        section "Personalia" {
            expression name
            expression age
                widget spinbox style {
                    min:18
                    max:100
                }
            expression grade
        }
    }

    page Housing {
        section "My house" {
            expression rating
                widget slider style {
                    min:0
                    max:5
                }
        }

        section "Buying" {
            expression hasBoughtHouse
            widget checkbox
        }

        section "Loaning" {
            expression hasMaintLoan
        }
    }

    page Selling {
        section "Selling" {
            expression hasSoldHouse
            widget dropdown
        }

        section "You sold a house" {
            expression blockSold
        }
    }
}

