stylesheet taxOfficeExample
{
    default boolean widget radio

    page Housing
    {
        section "Buying"
        {
            questions hasBoughtHouse
            widget checkbox
        }

        section "Loaning"
        {
            questions hasMaintLoan
        }
    }

    page Selling
    {
        section "Selling"
        {
            questions hasSoldHouse
            widget dropdown
        }

        section "You sold a house"
        {
            questions sellingPrice
            widget spinbox

            questions privateDebt
            widget spinbox

            questions valueResidue
            widget spinbox style {
                fonttype: "monospaced"
                fontstyle: "bold"
                fontcolor: #999999
                widgetcolor: #999999
            }
        }
    }
}

