stylesheet taxOfficeExample
{
    default boolean widget radio

    page Housing
    {
        section "Buying"
        {
            question hasBoughtHouse
            widget checkbox
        }

        section "Loaning"
        {
            question hasMaintLoan
        }
    }

    page Selling
    {
        section "Selling"
        {
            question hasSoldHouse
            widget dropdown
        }

        section "You sold a house"
        {
            question sellingPrice
            widget spinbox

            question privateDebt
            widget spinbox

            question valueResidue
            widget spinbox style {
                fonttype: "monospaced"
                fontstyle: "bold"
                fontcolor: #999999
                widgetcolor: #999999
            }
        }
    }
}

