# endless-ql

./: .gitignore
DogeQL/: .gitignore  Readme.md  build.gradle  settings.gradle
DogeQL/gradle/wrapper/: gradle-wrapper.properties
DogeQL/src/: DogeQL.kt
DogeQL/src/grammar/: QuestionareLanguageLexer.g4  QuestionareLanguageParser.g4
DogeQL/src/main/antlr/: QuestionareLanguageLexer.g4  QuestionareLanguageLexer.tokens  QuestionareLanguageParser.g4  QuestionnaireLanguageGrammar.g4  QuestionnaireLanguageStyleGrammar.g4  SharedParser.g4  SimpleGrammarExample.g4  StyleParser.g4
DogeQL/src/main/java/: ExampleVisitor.java  FormListener.java
DogeQL/src/main/kotlin/: DogeQL.kt  Form.kt  FormListener.kt  Question.kt
DogeQL/src/main/kotlin/Tree/: ExpressionNode.kt
DogeQL/src/main/kotlin/ast/: DogeListener.kt  DogeNode.kt  DogeParser.kt  ExpressionBuilder.kt  FormTreeBuilder.kt
DogeQL/src/main/kotlin/common/: Color.kt  Identifier.kt  Name.kt
DogeQL/src/main/kotlin/data/: BaseSymbolValue.kt  BooleanValue.kt  DecimalValue.kt  IntegerValue.kt  Question.kt  QuestionTable.kt  QuestionType.kt
DogeQL/src/main/kotlin/expression/: BinaryExpression.kt  BinaryOperation.kt  Expression.kt  ExpressionVisitable.kt  ExpressionVisitor.kt  LiteralExpression.kt  ReferenceExpression.kt  SourceLocation.kt  UnaryExpression.kt  UnaryOperation.kt
DogeQL/src/main/kotlin/model/: Form.kt  Question.kt
DogeQL/src/main/kotlin/module/: Module.kt
DogeQL/src/main/kotlin/node/: ExpressionNode.kt  Node.kt  QuestionNode.kt  RootNode.kt
DogeQL/src/main/kotlin/symbol/: Symbol.kt  SymbolTable.kt
DogeQL/src/main/kotlin/typechecker/: NodePass.kt  QuestionTypeChecker.kt  TypeCheckResult.kt  TypeChecker.kt
DogeQL/src/main/kotlin/ui/: DogeApp.kt  DogeController.kt  DogeMainView.kt
DogeQL/src/main/resources/sample/: Style.shiba  TestQuestionare.doge
DogeQL/src/test/kotlin/expression/: BooleanExpressionTests.kt  GenericCastTests.kt  IntegerExpressionTests.kt
DogeQL/src/test/kotlin/lexer/: BooleanLiteralTests.kt  ColorLiteralTests.kt  DateLiteralTests.kt  DecimalLiteralTests.kt  IntegerLiteralTests.kt  ParseAssert.kt  ParserHost.kt  StringLiteralTests.kt
DogeQL/src/test/kotlin/typechecker/: QuestionTypeCheckerTests.kt
GunOli/: build.gradle  pom.xml  settings.gradle
GunOli/gradle/wrapper/: gradle-wrapper.properties
GunOli/src/: ReadMe.md
GunOli/src/main/antlr/: QL.g4  QLS.g4
GunOli/src/main/java/: Main.java  main.java
GunOli/src/main/resources/: QL.g4  example.ql  test.ql  test.qls
JS/qlparser/: .gitignore  build.gradle  ql_input.jsql
JS/qlparser/gradle/wrapper/: gradle-wrapper.properties
JS/qlparser/input_files/: ql_input.jsql
Joanna_Laurence/: .gitignore  output.json  pom.xml  todo  updateGrammer.sh
Joanna_Laurence/src/main/java/: todo
Joanna_Laurence/src/main/resources/: basic.ql  basic.qls  example.ql  example2.ql  example3.ql  test.qls  typecheck.xlsx
LDG_TV/SC-Java-LDG-TV/: README.md  pom.xml
Rasha_Toine/Toine/: pom.xml
Rasha_Toine/Toine/QLJava/: .classpath
Rob_Jaap/java/: .gitignore  README.md  example.txt  example_ql.ql  example_qls.qls  pom.xml  prepare_dev.sh
durmitor/: .gitignore  pom.xml
durmitor/src/main/resources/: default.ql  default.tax  example  log4j2.xml  observer_test.ql  vakantiegeld.ql
karra_takacs/: .gitignore  pom.xml
karra_takacs/src/main/antlr4/: ql.g4
karra_takacs/src/main/resources/: FormWithDuplicateQuestions.ql  errorFile.ql  taxform.ql
niro/: .gitignore  README.md  pom.xml  scalafmt.conf
niro/src/main/java/: JavaTest.java
niro/src/main/resources/: log4j2.properties
niro/src/main/scala/: ScalaTest.scala
niro/src/test/java/: JavaTestTest.java
niro/src/test/resources/: conditional.ql  example-no-qls.ql  example.ql  example.qls  expression-conditional-if-else.ql  expression-conditional.ql  nested-conditional.ql  nested-expression.ql  nestedConditional.ql  simple-conditional-if-else.ql  simple-conditional.ql  simple-expression.ql  simple.ql
niro/src/test/scala/: AstBuilderSpec.scala  ScalaTestTest.scala
ouweh-vdwerf/: .gitignore  build.gradle  readme.md
ouweh-vdwerf/input/: circluarDependency.ql  circularDependency.ql  default.ql  default.qls  original.ql  test.ql  test4.ql  test5.ql
ouweh-vdwerf/input/test/: circularDependency.ql  questionChecker.ql
ouweh-vdwerf/input/test/qls/: incorrectStyleSheetTest.qls  widgetFactoryTest.qls
ouweh-vdwerf/src/main/antlr/: QL.g4  QLS.g4
piotr/org.uva.sc.piotr.ql/: .gitignore  build.gradle  org.uva.sc.piotr.ql.ipr  settings.gradle
piotr/org.uva.sc.piotr.ql/example-ql/: form0.qlform  form1.ql  form1.qlform  form2.qlform  form3.qlform  form5.qlform  form6.qlform
piotr/org.uva.sc.piotr.ql/gradle/wrapper/: gradle-wrapper.properties
piotr/org.uva.sc.piotr.ql/src/antlr/: QL.g4
piotr/org.uva.sc.piotr.ql/src/ast/: ASTBuilder.java  ParseTreeNode.java
piotr/org.uva.sc.piotr.ql/src/exceptions/: DuplicateDeclarationException.java  IncompatibleTypesException.java  NonBooleanConditionException.java  QLParserException.java  UndeclaredReferenceException.java
piotr/org.uva.sc.piotr.ql/src/grammar/: QL.g4
piotr/org.uva.sc.piotr.ql/src/gui/: QLGui.java
piotr/org.uva.sc.piotr.ql/src/main/: Main.java  Parser.java  QlParser.java
piotr/org.uva.sc.piotr.ql/src/model/: Form.java  Unit.java
piotr/org.uva.sc.piotr.ql/src/types/: DataType.java
piotr/org.uva.sc.piotr.ql/src/validator/: QlValidator.java  TypeChecker.java  TypeListener.java
piotr/org.uva.sc.piotr.ql/src/validators/: QuestionsDependencyValidator.java  QuestionsReferencesValidator.java  QuestionsValidator.java  VariablesReferencesValidator.java
piotr/org.uva.sc.piotr.ql/test/ExpressionEvaluator/: ASTExpressionEvaluatorTest.java  ExpressionEvaluatorTest.java  ExpressionResultTest.java  MixedValueHolderTest.java  MixedValueTest.java  TypeCheckerTest.java  UniversalTypeValueTest.java
piotr/org.uva.sc.piotr.ql/test/TypeChecker/: TypeCheckerTest.java
piotr/org.uva.sc.piotr.qls/: .gitignore  build.gradle  settings.gradle
piotr/org.uva.sc.piotr.qls/gradle/wrapper/: gradle-wrapper.properties
(+10189 files in other folders)
