Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.uva.sc.pc.qls.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.uva.sc.pc.qls.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.uva.sc.pc.qls,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 org.uva.sc.pc.ql;bundle-version="1.0.0",
 org.uva.sc.pc.ql.ide;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.uva.sc.pc.qls.ide.contentassist.antlr.internal,
 org.uva.sc.pc.qls.ide.contentassist.antlr

