group 'org.uva.sc.piotr.ql'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.24'

    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.checkerframework:checker:2.1.12'
    compile "org.antlr:antlr4-runtime:4.7"

    compile group: 'org.jdatepicker', name: 'jdatepicker', version: '1.3.4'
    compile group: 'com.github.jiconfont', name: 'jiconfont-swing', version: '1.0.0'
    compile group: 'com.github.jiconfont', name: 'jiconfont-font_awesome', version: '4.7.0.0'

    testCompile 'junit:junit:4.12'

}

