WS=1
COMMENT=2
LINE_COMMENT=3
BOOLEANTYPE=4
STRINGTYPE=5
INTEGERTYPE=6
MONEYTYPE=7
DATETYPE=8
DECIMALTYPE=9
FORM=10
IF=11
ELSE=12
COLON=13
CURLY_BRACE_L=14
CURLY_BRACE_R=15
BRACE_L=16
BRACE_R=17
ADD=18
SUB=19
MUL=20
DIV=21
REM=22
EQT=23
GRT=24
LST=25
GRTE=26
LSTE=27
AND=28
NEQT=29
OR=30
NOT=31
BOOL=32
IDENTIFIER=33
STR=34
INT=35
MON=36
DEC=37
NEWLINE=38
'boolean'=4
'string'=5
'integer'=6
'money'=7
'date'=8
'decimal'=9
'form'=10
'if'=11
'else'=12
':'=13
'{'=14
'}'=15
'('=16
')'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'=='=23
'>'=24
'<'=25
'>='=26
'<='=27
'&&'=28
'!='=29
'||'=30
'!'=31
