token literal names:
null
'stylesheet'
'{'
'}'
'page'
'section'
null

token symbolic names:
null
null
null
null
null
null
IDENT

rule names:
T__0
T__1
T__2
T__3
T__4
IDENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 50, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 46, 10, 7, 12, 7, 14, 7, 49, 11, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 50, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 16, 7, 117, 2, 2, 16, 17, 7, 118, 2, 2, 17, 18, 7, 123, 2, 2, 18, 19, 7, 110, 2, 2, 19, 20, 7, 103, 2, 2, 20, 21, 7, 117, 2, 2, 21, 22, 7, 106, 2, 2, 22, 23, 7, 103, 2, 2, 23, 24, 7, 103, 2, 2, 24, 25, 7, 118, 2, 2, 25, 4, 3, 2, 2, 2, 26, 27, 7, 125, 2, 2, 27, 6, 3, 2, 2, 2, 28, 29, 7, 127, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 7, 114, 2, 2, 31, 32, 7, 99, 2, 2, 32, 33, 7, 105, 2, 2, 33, 34, 7, 103, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 117, 2, 2, 36, 37, 7, 103, 2, 2, 37, 38, 7, 101, 2, 2, 38, 39, 7, 118, 2, 2, 39, 40, 7, 107, 2, 2, 40, 41, 7, 113, 2, 2, 41, 42, 7, 112, 2, 2, 42, 12, 3, 2, 2, 2, 43, 47, 9, 2, 2, 2, 44, 46, 9, 3, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 14, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 4, 2, 47, 2]