// source: https://github.com/software-engineering-amsterdam/software-construction/tree/master/2017-2018

stylesheet taxOfficeExample
{
  page Housing
  {
    section "Buying"
    {
      question hasBoughtHouse {
        widget checkbox
        color: #ff0000
      }
    }
    section "Loaning"
      question hasMaintLoan
  }

  page Selling
  {
    section "Selling"
    {
      question hasSoldHouse
        widget radio("Yes", "No")
      section "You sold a house"
      {
        question sellingPrice {
            color: #00ff00
        }
        question privateDebt
          widget spinbox
        question valueResidue
        default money
        {
          color: #ff0000
        }
      }
    }
    default boolean widget radio("Yes", "No")
  }
}