// source: https://github.com/software-engineering-amsterdam/software-construction/tree/master/2017-2018

stylesheet taxOfficeExample
{
  page Housing
  {
    section "Buying"
    {
      question hasBoughtHouse
    }
    section "Loaning"
      question hasMaintLoan
  }

  page Selling
  {
    section "Selling"
    {
      question hasSoldHouse
        widget radio("Yes", "No")
      section "You sold a house"
      {
        question sellingPrice
        question privateDebt
        widget textbox
        question valueResidue
        default money
        {
          width: 400
          font: "Arial"
          fontsize: 14
          color: #ff0000
          widget spinbox
        }
      }
    }
    default boolean widget radio("Yes", "No")
  }
}