T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
STYLESHEET=9
PAGE=10
SECTION=11
QUESTION=12
WIDGET=13
FONT=14
WIDTH=15
FONTSIZE=16
COLOR=17
DEFAULT=18
CHECKBOX=19
SPINBOX=20
RADIO=21
DROPDOWN=22
SLIDER=23
TEXT=24
BOOL=25
INT=26
FLOAT=27
ID=28
STRING=29
HEXCOLOR=30
BRACKETL=31
BRACKETR=32
PARL=33
PARR=34
COMMA=35
COLON=36
HASH=37
NEWLINE=38
WS=39
LINE_COMMENT=40
'integer'=1
'int'=2
'boolean'=3
'bool'=4
'string'=5
'str'=6
'money'=7
'float'=8
'stylesheet'=9
'page'=10
'section'=11
'question'=12
'widget'=13
'font'=14
'width'=15
'fontsize'=16
'color'=17
'default'=18
'checkbox'=19
'spinbox'=20
'radio'=21
'dropdown'=22
'slider'=23
'text'=24
'{'=31
'}'=32
'('=33
')'=34
','=35
':'=36
'#'=37
