token literal names:
null
'form'
'{'
'}'
':'
'if'
'('
')'
'int'
'boolean'
null
null
'!'
null
null
'+'
'/'
'-'
'*'
'&&'
'OR'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
BOOL
INT
NOT
COMPARER
OPERATOR
ADD
DIV
SUB
TIMES
AND
OR
TRUE
FALSE
WS
COMMENT
NUMBER
STR
NAME

rule names:
form
block
statement
question
conditional
expression
form_id
var
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 60, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 74, 10, 7, 12, 7, 14, 7, 77, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 3, 12, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 10, 11, 2, 85, 2, 20, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 14, 8, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 29, 7, 4, 2, 2, 26, 28, 5, 6, 4, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 5, 3, 2, 2, 2, 34, 37, 5, 8, 5, 2, 35, 37, 5, 10, 6, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 28, 2, 2, 39, 40, 5, 16, 9, 2, 40, 41, 7, 6, 2, 2, 41, 42, 5, 18, 10, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 7, 8, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 9, 2, 2, 47, 48, 5, 4, 3, 2, 48, 11, 3, 2, 2, 2, 49, 50, 8, 7, 1, 2, 50, 60, 7, 12, 2, 2, 51, 60, 7, 28, 2, 2, 52, 60, 7, 13, 2, 2, 53, 54, 7, 8, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 7, 9, 2, 2, 56, 60, 3, 2, 2, 2, 57, 58, 7, 14, 2, 2, 58, 60, 5, 12, 7, 7, 59, 49, 3, 2, 2, 2, 59, 51, 3, 2, 2, 2, 59, 52, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 75, 3, 2, 2, 2, 61, 62, 12, 6, 2, 2, 62, 63, 7, 15, 2, 2, 63, 74, 5, 12, 7, 7, 64, 65, 12, 5, 2, 2, 65, 66, 7, 16, 2, 2, 66, 74, 5, 12, 7, 6, 67, 68, 12, 4, 2, 2, 68, 69, 7, 21, 2, 2, 69, 74, 5, 12, 7, 5, 70, 71, 12, 3, 2, 2, 71, 72, 7, 22, 2, 2, 72, 74, 5, 12, 7, 4, 73, 61, 3, 2, 2, 2, 73, 64, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 29, 2, 2, 79, 15, 3, 2, 2, 2, 80, 81, 7, 29, 2, 2, 81, 17, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 19, 3, 2, 2, 2, 7, 29, 36, 59, 73, 75]