T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
WHITESPACE=24
COMMENT=25
LINE_COMMENT=26
STRING=27
INT=28
IDENTIFIER=29
HEX_COLOR=30
'QL:'=1
'stylesheet'=2
'{'=3
'}'=4
'page'=5
'section'=6
'question'=7
'widget'=8
'radio('=9
','=10
')'=11
'dropdown('=12
'spinbox'=13
'checkbox'=14
'slider'=15
'text'=16
'default'=17
'boolean'=18
'string'=19
'integer'=20
'date'=21
'decimal'=22
'money'=23
