T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
WHITESPACE=23
COMMENT=24
LINE_COMMENT=25
STRING=26
INT=27
IDENTIFIER=28
HEX_COLOR=29
'stylesheet'=1
'{'=2
'}'=3
'page'=4
'section'=5
'question'=6
'widget'=7
'radio('=8
','=9
')'=10
'dropdown('=11
'spinbox'=12
'checkbox'=13
'slider'=14
'text'=15
'default'=16
'boolean'=17
'string'=18
'integer'=19
'date'=20
'decimal'=21
'money'=22
