T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
WHITESPACE=29
SingleComment=30
BlockComment=31
IDENT=32
DIGIT=33
INTEGER=34
STRING=35
BOOLEAN=36
TwoDigits=37
QuadDigits=38
MONEY=39
DECIMAL=40
DATE=41
'money'=1
'integer'=2
'boolean'=3
'string'=4
'date'=5
'decimal'=6
'!'=7
'('=8
')'=9
'+'=10
'-'=11
'&&'=12
'||'=13
'=='=14
'!='=15
'*'=16
'/'=17
'>'=18
'>='=19
'<'=20
'<='=21
':'=22
'if'=23
'else'=24
'{'=25
'}'=26
'Form'=27
'form'=28
