T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
TRUE=22
FALSE=23
ID=24
STRING=25
NUMBER=26
WHITESPACE=27
MULTI_LINE_COMMENT=28
SINGLE_LINE_COMMENT=29
OPEN_BRACKET=30
CLOSE_BRACKET=31
OPEN_PARENTH=32
CLOSE_PARENTH=33
'form'=1
':'=2
'if'=3
'else'=4
'!'=5
'/'=6
'*'=7
'-'=8
'+'=9
'>'=10
'<'=11
'=='=12
'!='=13
'<='=14
'>='=15
'&&'=16
'||'=17
'='=18
'boolean'=19
'money'=20
'string'=21
'TRUE'=22
'FALSE'=23
'{'=30
'}'=31
'('=32
')'=33
