WS=1
BOOLEANTYPE=2
STRINGTYPE=3
INTEGERTYPE=4
MONEYTYPE=5
DATETYPE=6
DECIMALTYPE=7
FORM=8
IF=9
ELSE=10
COLON=11
CURLY_BRACE_L=12
CURLY_BRACE_R=13
BRACE_L=14
BRACE_R=15
ADD=16
SUB=17
MUL=18
DIV=19
REM=20
EQT=21
GRT=22
LST=23
GRTE=24
LSTE=25
AND=26
NEQT=27
OR=28
NOT=29
BOOL=30
IDENTIFIER=31
STR=32
INT=33
MON=34
DEC=35
NEWLINE=36
'boolean'=2
'string'=3
'integer'=4
'date'=6
'decimal'=7
'form'=8
'if'=9
'else'=10
':'=11
'{'=12
'}'=13
'('=14
')'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'=='=21
'>'=22
'<'=23
'>='=24
'<='=25
'&&'=26
'!='=27
'||'=28
'!'=29
