WS=1
BOOLEANTYPE=2
STRINGTYPE=3
INTEGERTYPE=4
MONEYTYPE=5
DATETYPE=6
DECIMALTYPE=7
FORM=8
IF=9
COLON=10
CURLY_BRACE_L=11
CURLY_BRACE_R=12
BRACE_L=13
BRACE_R=14
ADD=15
SUB=16
MUL=17
DIV=18
REM=19
EQT=20
GRT=21
LST=22
GRTE=23
LSTE=24
AND=25
NEQT=26
OR=27
NOT=28
IDENTIFIER=29
STR=30
INT=31
BOOL=32
MON=33
DEC=34
NEWLINE=35
'boolean'=2
'string'=3
'integer'=4
'date'=6
'decimal'=7
'form'=8
'if'=9
':'=10
'{'=11
'}'=12
'('=13
')'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'=='=20
'>'=21
'<'=22
'>='=23
'<='=24
'&&'=25
'!='=26
'||'=27
'!'=28
