// Simple Arithmetics Grammar
// ==========================
//
// Accepts expressions like "2 * (3 + 4)" and computes their value.

Expression
  = head:Term tail:(_ ("+" / "-") _ Term)* {
        return {
            type: "expression",
            tail: tail,
            head: tail
        }
    }

Term
  = head:Factor tail:(_ ("*" / "/") _ Factor)* {
        return {
            type: "factor",
            tail: tail,
            head: tail
        }
    }

Factor
  = "(" _ expr:Expression _ ")" { return expr; }
  / Integer

Integer "integer"
  = _ [0-9]+ { return parseInt(text(), 10); }

_ "whitespace"
  = [ \t\n\r]*