WHITESPACE=1
COMMENT=2
LINE_COMMENT=3
FORM=4
BOOL=5
STR=6
INT=7
DATE=8
DECIMAL=9
MULTIPLEANSWER=10
MONEY=11
ASSIGN=12
IF=13
ELSE=14
IFELSE=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
SEMI=20
COMMA=21
DOT=22
PLUS=23
MINUS=24
MULTIPLY=25
DIVIDE=26
EQUAL=27
LESS=28
GREATER=29
EQUALGREATER=30
EQUALLESS=31
NOTEQUAL=32
ISEQUAL=33
AND=34
OR=35
NOT=36
NUM=37
VAR=38
LABEL=39
'form'=4
'boolean'=5
'string'=6
'integer'=7
'date'=8
'decimal'=9
'multipleAnswer'=10
':'=12
'if'=13
'else'=14
'ifelse'=15
'('=16
')'=17
'{'=18
'}'=19
';'=20
','=21
'.'=22
'+'=23
'-'=24
'*'=25
'/'=26
'='=27
'<'=28
'>'=29
'>='=30
'<='=31
'!='=32
'=='=33
'&&'=34
'||'=35
'!'=36
