T__0=1
T__1=2
T__2=3
T__3=4
OP_AND=5
OP_OR=6
OP_NOT=7
OP_ASSIG=8
OP_MULT=9
OP_DIV=10
OP_PLUS=11
OP_MINUS=12
OP_GT=13
OP_GE=14
OP_LT=15
OP_LE=16
OP_EQ=17
OP_NEQ=18
IF=19
ELSE=20
BEGIN=21
END=22
TYPE_BOOLEAN=23
TYPE_STRING=24
TYPE_INTEGER=25
TYPE_DECIMAL=26
BOOL_TRUE=27
BOOL_FALSE=28
WS=29
COMMENT=30
IDENTIFIER=31
INTEGER=32
DECIMAL=33
STRING=34
STRING_CONTENT=35
'form'=1
':'=2
'('=3
')'=4
'&&'=5
'||'=6
'!'=7
'='=8
'*'=9
'/'=10
'+'=11
'-'=12
'>'=13
'>='=14
'<'=15
'<='=16
'=='=17
'!='=18
'if'=19
'else'=20
'{'=21
'}'=22
'boolean'=23
'string'=24
'integer'=25
