token literal names:
null
'form'
'if'
'else'
'boolean'
'money'
null
null
null
':'
'{'
'}'
'('
')'
'='
'!'
'&&'
'||'
null
'*'
'/'
'+'
'-'
null
'>'
'<'
'<='
'>='
'=='
'!='
null
null
null

token symbolic names:
null
FORM
IF_TOKEN
ELSE_TOKEN
BOOLEAN
MONEY
INT
ID
STRING
COL
BRACKETL
BRACKETR
PARL
PARR
ASSIGN
NOT
AND
OR
MATH_OPERATOR
MUL
DIV
ADD
SUB
BOOL_OPERATOR
GT
LT
LTE
GTE
EQ
NEQ
SPACE
NEWLINE
OTHER

rule names:
form
block
stmt
question
declaration
expression
if_conditional
type_declaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 54, 10, 5, 12, 5, 14, 5, 57, 11, 5, 3, 6, 3, 6, 6, 6, 61, 10, 6, 13, 6, 14, 6, 62, 3, 6, 3, 6, 6, 6, 67, 10, 6, 13, 6, 14, 6, 68, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 75, 10, 8, 13, 8, 14, 8, 76, 3, 8, 3, 8, 6, 8, 81, 10, 8, 13, 8, 14, 8, 82, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 6, 9, 2, 89, 2, 18, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 9, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 27, 7, 12, 2, 2, 24, 26, 7, 33, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 39, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 34, 5, 6, 4, 2, 31, 33, 7, 33, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 30, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 13, 2, 2, 43, 5, 3, 2, 2, 2, 44, 47, 5, 8, 5, 2, 45, 47, 5, 14, 8, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 10, 2, 2, 49, 50, 7, 9, 2, 2, 50, 51, 7, 11, 2, 2, 51, 55, 5, 16, 9, 2, 52, 54, 5, 10, 6, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 7, 16, 2, 2, 59, 61, 7, 14, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 5, 12, 7, 2, 65, 67, 7, 15, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 71, 5, 16, 9, 2, 71, 13, 3, 2, 2, 2, 72, 74, 7, 4, 2, 2, 73, 75, 7, 14, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 5, 12, 7, 2, 79, 81, 7, 15, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 15, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 17, 3, 2, 2, 2, 11, 27, 34, 39, 46, 55, 62, 68, 76, 82]