token literal names:
null
'form'
'if'
'else'
null
null
null
'boolean'
'money'
':'
'{'
'}'
'('
')'
'='
'!'
'&&'
'||'
null
'*'
'/'
'+'
'-'
null
'>'
'<'
'<='
'>='
'=='
'!='
null
null
null

token symbolic names:
null
FORM
IF_TOKEN
ELSE_TOKEN
INT
ID
STRING
BOOLEAN
MONEY
COL
BRACKETL
BRACKETR
PARL
PARR
ASSIGN
NOT
AND
OR
MATH_OPERATOR
MUL
DIV
ADD
SUB
BOOL_OPERATOR
GT
LT
LTE
GTE
EQ
NEQ
SPACE
NEWLINE
OTHER

rule names:
form
block
statement
question
assignment
expression
conditional
if_conditional
else_conditional
typeDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 116, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 80, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 94, 10, 7, 12, 7, 14, 7, 97, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 103, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 3, 12, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 4, 2, 10, 10, 34, 34, 2, 120, 2, 22, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 7, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 31, 7, 12, 2, 2, 28, 30, 7, 33, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 43, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 38, 5, 6, 4, 2, 35, 37, 7, 33, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 34, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 13, 2, 2, 47, 5, 3, 2, 2, 2, 48, 52, 5, 8, 5, 2, 49, 52, 5, 10, 6, 2, 50, 52, 5, 14, 8, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 7, 11, 2, 2, 55, 56, 7, 8, 2, 2, 56, 57, 5, 20, 11, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 7, 7, 2, 2, 60, 61, 7, 11, 2, 2, 61, 62, 5, 20, 11, 2, 62, 63, 7, 16, 2, 2, 63, 64, 7, 14, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 7, 15, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 8, 7, 1, 2, 68, 80, 7, 9, 2, 2, 69, 80, 7, 6, 2, 2, 70, 80, 7, 7, 2, 2, 71, 72, 7, 14, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 15, 2, 2, 74, 80, 3, 2, 2, 2, 75, 76, 7, 17, 2, 2, 76, 80, 5, 12, 7, 8, 77, 78, 7, 34, 2, 2, 78, 80, 8, 7, 1, 2, 79, 67, 3, 2, 2, 2, 79, 69, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 95, 3, 2, 2, 2, 81, 82, 12, 7, 2, 2, 82, 83, 7, 25, 2, 2, 83, 94, 5, 12, 7, 8, 84, 85, 12, 6, 2, 2, 85, 86, 7, 20, 2, 2, 86, 94, 5, 12, 7, 7, 87, 88, 12, 5, 2, 2, 88, 89, 7, 18, 2, 2, 89, 94, 5, 12, 7, 6, 90, 91, 12, 4, 2, 2, 91, 92, 7, 19, 2, 2, 92, 94, 5, 12, 7, 5, 93, 81, 3, 2, 2, 2, 93, 84, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 103, 5, 16, 9, 2, 99, 100, 5, 16, 9, 2, 100, 101, 5, 18, 10, 2, 101, 103, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 15, 3, 2, 2, 2, 104, 105, 7, 4, 2, 2, 105, 106, 7, 14, 2, 2, 106, 107, 5, 12, 7, 2, 107, 108, 7, 15, 2, 2, 108, 109, 5, 4, 3, 2, 109, 17, 3, 2, 2, 2, 110, 111, 7, 5, 2, 2, 111, 112, 5, 4, 3, 2, 112, 19, 3, 2, 2, 2, 113, 114, 9, 2, 2, 2, 114, 21, 3, 2, 2, 2, 10, 31, 38, 43, 51, 79, 93, 95, 102]