token literal names:
null
'checkbox'
null
null
'{'
'}'
null
null

token symbolic names:
null
CHECKBOX
ID
STRING
BRACKETL
BRACKETR
SPACE
NEWLINE

rule names:
CHECKBOX
ID
STRING
BRACKETL
BRACKETR
SPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 48, 10, 7, 13, 7, 14, 7, 49, 3, 7, 3, 7, 3, 8, 5, 8, 55, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 6, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 11, 11, 34, 34, 2, 63, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 44, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 54, 3, 2, 2, 2, 17, 18, 7, 101, 2, 2, 18, 19, 7, 106, 2, 2, 19, 20, 7, 103, 2, 2, 20, 21, 7, 101, 2, 2, 21, 22, 7, 109, 2, 2, 22, 23, 7, 100, 2, 2, 23, 24, 7, 113, 2, 2, 24, 25, 7, 122, 2, 2, 25, 4, 3, 2, 2, 2, 26, 30, 9, 2, 2, 2, 27, 29, 9, 3, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 6, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 37, 7, 36, 2, 2, 34, 36, 10, 4, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 36, 2, 2, 41, 8, 3, 2, 2, 2, 42, 43, 7, 125, 2, 2, 43, 10, 3, 2, 2, 2, 44, 45, 7, 127, 2, 2, 45, 12, 3, 2, 2, 2, 46, 48, 9, 5, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 7, 2, 2, 52, 14, 3, 2, 2, 2, 53, 55, 7, 15, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 12, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 8, 8, 2, 2, 59, 16, 3, 2, 2, 2, 7, 2, 30, 37, 49, 54, 3, 8, 2, 2]