group 'doge'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'antlr'
apply plugin: 'application'

mainClassName = 'DogeQL'

defaultTasks 'run'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    antlr "org.antlr:antlr4:4.5"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    dependsOn generateGrammarSource
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    dependsOn generateTestGrammarSource
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}

sourceSets {
    test {
        compileClasspath += sourceSets.main.compileClasspath
    }
}

