token literal names:
null
'money'
'integer'
'boolean'
'string'
'date'
'decimal'
'color'
':'
'fontSize'
'font'
'width'
'height'
'text'
'checkbox'
'('
')'
'default'
'radioBtn'
'dropdown'
'slider'
'spinbox'
'question'
'widget'
'{'
'}'
','
'section'
'page'
'Stylesheet'
'stylesheet'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
SingleComment
BlockComment
IDENT
DIGIT
INTEGER
STRING
BOOLEAN
TwoDigits
QuadDigits
MONEY
DECIMAL
DATE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
WHITESPACE
SingleComment
BlockComment
IDENT
DIGIT
INTEGER
STRING
BOOLEAN
TwoDigits
QuadDigits
MONEY
DECIMAL
DATE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 377, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 291, 10, 33, 13, 33, 14, 33, 292, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 301, 10, 34, 12, 34, 14, 34, 304, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 313, 10, 35, 12, 35, 14, 35, 316, 11, 35, 3, 36, 3, 36, 3, 37, 6, 37, 321, 10, 37, 13, 37, 14, 37, 322, 3, 38, 3, 38, 7, 38, 327, 10, 38, 12, 38, 14, 38, 330, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 343, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 6, 42, 354, 10, 42, 13, 42, 14, 42, 355, 3, 42, 3, 42, 3, 42, 3, 43, 6, 43, 362, 10, 43, 13, 43, 14, 43, 363, 3, 43, 3, 43, 6, 43, 368, 10, 43, 13, 43, 14, 43, 369, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 4, 302, 328, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 3, 2, 6, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 385, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 118, 3, 2, 2, 2, 13, 123, 3, 2, 2, 2, 15, 131, 3, 2, 2, 2, 17, 137, 3, 2, 2, 2, 19, 139, 3, 2, 2, 2, 21, 148, 3, 2, 2, 2, 23, 153, 3, 2, 2, 2, 25, 159, 3, 2, 2, 2, 27, 166, 3, 2, 2, 2, 29, 171, 3, 2, 2, 2, 31, 180, 3, 2, 2, 2, 33, 182, 3, 2, 2, 2, 35, 184, 3, 2, 2, 2, 37, 192, 3, 2, 2, 2, 39, 201, 3, 2, 2, 2, 41, 210, 3, 2, 2, 2, 43, 217, 3, 2, 2, 2, 45, 225, 3, 2, 2, 2, 47, 234, 3, 2, 2, 2, 49, 241, 3, 2, 2, 2, 51, 243, 3, 2, 2, 2, 53, 245, 3, 2, 2, 2, 55, 247, 3, 2, 2, 2, 57, 255, 3, 2, 2, 2, 59, 260, 3, 2, 2, 2, 61, 271, 3, 2, 2, 2, 63, 282, 3, 2, 2, 2, 65, 286, 3, 2, 2, 2, 67, 296, 3, 2, 2, 2, 69, 310, 3, 2, 2, 2, 71, 317, 3, 2, 2, 2, 73, 320, 3, 2, 2, 2, 75, 324, 3, 2, 2, 2, 77, 342, 3, 2, 2, 2, 79, 344, 3, 2, 2, 2, 81, 347, 3, 2, 2, 2, 83, 353, 3, 2, 2, 2, 85, 361, 3, 2, 2, 2, 87, 371, 3, 2, 2, 2, 89, 90, 7, 111, 2, 2, 90, 91, 7, 113, 2, 2, 91, 92, 7, 112, 2, 2, 92, 93, 7, 103, 2, 2, 93, 94, 7, 123, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 7, 107, 2, 2, 96, 97, 7, 112, 2, 2, 97, 98, 7, 118, 2, 2, 98, 99, 7, 103, 2, 2, 99, 100, 7, 105, 2, 2, 100, 101, 7, 103, 2, 2, 101, 102, 7, 116, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 100, 2, 2, 104, 105, 7, 113, 2, 2, 105, 106, 7, 113, 2, 2, 106, 107, 7, 110, 2, 2, 107, 108, 7, 103, 2, 2, 108, 109, 7, 99, 2, 2, 109, 110, 7, 112, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 117, 2, 2, 112, 113, 7, 118, 2, 2, 113, 114, 7, 116, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 112, 2, 2, 116, 117, 7, 105, 2, 2, 117, 10, 3, 2, 2, 2, 118, 119, 7, 102, 2, 2, 119, 120, 7, 99, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 103, 2, 2, 122, 12, 3, 2, 2, 2, 123, 124, 7, 102, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 101, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 111, 2, 2, 128, 129, 7, 99, 2, 2, 129, 130, 7, 110, 2, 2, 130, 14, 3, 2, 2, 2, 131, 132, 7, 101, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 110, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 116, 2, 2, 136, 16, 3, 2, 2, 2, 137, 138, 7, 60, 2, 2, 138, 18, 3, 2, 2, 2, 139, 140, 7, 104, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 112, 2, 2, 142, 143, 7, 118, 2, 2, 143, 144, 7, 85, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 124, 2, 2, 146, 147, 7, 103, 2, 2, 147, 20, 3, 2, 2, 2, 148, 149, 7, 104, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 118, 2, 2, 152, 22, 3, 2, 2, 2, 153, 154, 7, 121, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 102, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 106, 2, 2, 158, 24, 3, 2, 2, 2, 159, 160, 7, 106, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 105, 2, 2, 163, 164, 7, 106, 2, 2, 164, 165, 7, 118, 2, 2, 165, 26, 3, 2, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 122, 2, 2, 169, 170, 7, 118, 2, 2, 170, 28, 3, 2, 2, 2, 171, 172, 7, 101, 2, 2, 172, 173, 7, 106, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 101, 2, 2, 175, 176, 7, 109, 2, 2, 176, 177, 7, 100, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 122, 2, 2, 179, 30, 3, 2, 2, 2, 180, 181, 7, 42, 2, 2, 181, 32, 3, 2, 2, 2, 182, 183, 7, 43, 2, 2, 183, 34, 3, 2, 2, 2, 184, 185, 7, 102, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 104, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 119, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 118, 2, 2, 191, 36, 3, 2, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 102, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 68, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 112, 2, 2, 200, 38, 3, 2, 2, 2, 201, 202, 7, 102, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 114, 2, 2, 205, 206, 7, 102, 2, 2, 206, 207, 7, 113, 2, 2, 207, 208, 7, 121, 2, 2, 208, 209, 7, 112, 2, 2, 209, 40, 3, 2, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 102, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 116, 2, 2, 216, 42, 3, 2, 2, 2, 217, 218, 7, 117, 2, 2, 218, 219, 7, 114, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 116, 2, 2, 224, 44, 3, 2, 2, 2, 225, 226, 7, 115, 2, 2, 226, 227, 7, 119, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 117, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 112, 2, 2, 233, 46, 3, 2, 2, 2, 234, 235, 7, 121, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 102, 2, 2, 237, 238, 7, 105, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 118, 2, 2, 240, 48, 3, 2, 2, 2, 241, 242, 7, 125, 2, 2, 242, 50, 3, 2, 2, 2, 243, 244, 7, 127, 2, 2, 244, 52, 3, 2, 2, 2, 245, 246, 7, 46, 2, 2, 246, 54, 3, 2, 2, 2, 247, 248, 7, 117, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 101, 2, 2, 250, 251, 7, 118, 2, 2, 251, 252, 7, 107, 2, 2, 252, 253, 7, 113, 2, 2, 253, 254, 7, 112, 2, 2, 254, 56, 3, 2, 2, 2, 255, 256, 7, 114, 2, 2, 256, 257, 7, 99, 2, 2, 257, 258, 7, 105, 2, 2, 258, 259, 7, 103, 2, 2, 259, 58, 3, 2, 2, 2, 260, 261, 7, 85, 2, 2, 261, 262, 7, 118, 2, 2, 262, 263, 7, 123, 2, 2, 263, 264, 7, 110, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 117, 2, 2, 266, 267, 7, 106, 2, 2, 267, 268, 7, 103, 2, 2, 268, 269, 7, 103, 2, 2, 269, 270, 7, 118, 2, 2, 270, 60, 3, 2, 2, 2, 271, 272, 7, 117, 2, 2, 272, 273, 7, 118, 2, 2, 273, 274, 7, 123, 2, 2, 274, 275, 7, 110, 2, 2, 275, 276, 7, 103, 2, 2, 276, 277, 7, 117, 2, 2, 277, 278, 7, 106, 2, 2, 278, 279, 7, 103, 2, 2, 279, 280, 7, 103, 2, 2, 280, 281, 7, 118, 2, 2, 281, 62, 3, 2, 2, 2, 282, 283, 9, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 8, 32, 2, 2, 285, 64, 3, 2, 2, 2, 286, 287, 7, 49, 2, 2, 287, 288, 7, 49, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 10, 3, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 33, 2, 2, 295, 66, 3, 2, 2, 2, 296, 297, 7, 49, 2, 2, 297, 298, 7, 44, 2, 2, 298, 302, 3, 2, 2, 2, 299, 301, 11, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 44, 2, 2, 306, 307, 7, 49, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 8, 34, 2, 2, 309, 68, 3, 2, 2, 2, 310, 314, 9, 4, 2, 2, 311, 313, 9, 5, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 70, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 4, 50, 59, 2, 318, 72, 3, 2, 2, 2, 319, 321, 5, 71, 36, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 74, 3, 2, 2, 2, 324, 328, 7, 36, 2, 2, 325, 327, 11, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 36, 2, 2, 332, 76, 3, 2, 2, 2, 333, 334, 7, 118, 2, 2, 334, 335, 7, 116, 2, 2, 335, 336, 7, 119, 2, 2, 336, 343, 7, 103, 2, 2, 337, 338, 7, 104, 2, 2, 338, 339, 7, 99, 2, 2, 339, 340, 7, 110, 2, 2, 340, 341, 7, 117, 2, 2, 341, 343, 7, 103, 2, 2, 342, 333, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 343, 78, 3, 2, 2, 2, 344, 345, 4, 50, 59, 2, 345, 346, 4, 50, 59, 2, 346, 80, 3, 2, 2, 2, 347, 348, 4, 50, 59, 2, 348, 349, 4, 50, 59, 2, 349, 350, 4, 50, 59, 2, 350, 351, 4, 50, 59, 2, 351, 82, 3, 2, 2, 2, 352, 354, 5, 71, 36, 2, 353, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 48, 2, 2, 358, 359, 5, 79, 40, 2, 359, 84, 3, 2, 2, 2, 360, 362, 5, 71, 36, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 7, 48, 2, 2, 366, 368, 5, 71, 36, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 86, 3, 2, 2, 2, 371, 372, 5, 79, 40, 2, 372, 373, 7, 47, 2, 2, 373, 374, 5, 79, 40, 2, 374, 375, 7, 47, 2, 2, 375, 376, 5, 81, 41, 2, 376, 88, 3, 2, 2, 2, 12, 2, 292, 302, 314, 322, 328, 342, 355, 363, 369, 3, 2, 3, 2]