T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
WHITESPACE=31
SingleComment=32
BlockComment=33
IDENT=34
DIGIT=35
INTEGER=36
STRING=37
BOOLEAN=38
TwoDigits=39
QuadDigits=40
MONEY=41
DECIMAL=42
DATE=43
'money'=1
'integer'=2
'boolean'=3
'string'=4
'date'=5
'decimal'=6
'color'=7
':'=8
'fontSize'=9
'font'=10
'width'=11
'height'=12
'text'=13
'checkbox'=14
'('=15
')'=16
'default'=17
'radioBtn'=18
'dropdown'=19
'slider'=20
'spinbox'=21
'question'=22
'widget'=23
'{'=24
'}'=25
','=26
'section'=27
'page'=28
'Stylesheet'=29
'stylesheet'=30
 