QL: "samples/ql/example.ql"
stylesheet taxOfficeExample
{
  page Housing
  {
    section "Buying"
    {
      question hasBoughtHouse
        widget checkbox
    }
    section "Loaning"
      question hasMaintLoan
  }

  page Selling
  {
    section "Selling"
    {
      question hasSoldHouse
        widget radio("Yes", "No")
      section "You sold a house"
      {
        question sellingPrice
          widget spinbox
        question privateDebt
          widget spinbox
        question valueResidue
      }
    }
    default boolean widget radio("Yes", "No")
  }
  default boolean widget radio("Yes", "No")
}