<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.uva.se.sc.niro.gui.QLFormController">
    <bottom>
        <Button mnemonicParsing="false" onAction="#quitApplication" text="Quit" BorderPane.alignment="CENTER" />
    </bottom>
   <top>
      <Label fx:id="formName" text="FormName" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox fx:id="questions" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
