<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="411.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.uva.se.sc.niro.gui.controllers.QLHomeController">
   <children>
      <ImageView fitHeight="351.0" fitWidth="364.0" layoutX="99.0" layoutY="14.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/fill_form-512-300x300.png" />
         </image>
      </ImageView>
      <Button layoutX="235.0" layoutY="372.0" mnemonicParsing="false" onAction="#quitApplication" text="Quit" />
      <Button layoutX="196.0" layoutY="49.0" mnemonicParsing="false" onAction="#openForm" text="Open form ..." />
      <TextArea fx:id="errorMessages" editable="false" layoutX="15.0" layoutY="90.0" prefHeight="270.0" prefWidth="460.0" visible="false" wrapText="true" />
   </children>
</AnchorPane>
