<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.uva.se.sc.niro.gui.QLHomeController">
   <children>
      <Button layoutX="278.0" layoutY="283.0" mnemonicParsing="false" onAction="#quitApplication" text="Quit" />
      <Label layoutX="113.0" layoutY="95.0" text="QL Forms" />
      <Button layoutX="199.0" layoutY="90.0" mnemonicParsing="false" onAction="#openForm" text="Open form ..." />
   </children>
</AnchorPane>
