token literal names:
null
'form'
'{'
'}'
':'
'='
'('
')'
'if'
'int'
'boolean'
null
null
'!'
null
null
'+'
'/'
'-'
'*'
'&&'
'OR'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
NOT
COMPARER
OPERATOR
ADD
DIV
SUB
TIMES
AND
OR
TRUE
FALSE
WS
COMMENT
NUMBER
STR
NAME

rule names:
form
block
statement
assignment
question
conditional
expression
form_id
var
vartype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 73, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 87, 10, 8, 12, 8, 14, 8, 90, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 3, 14, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 11, 12, 2, 99, 2, 22, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 16, 9, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 31, 7, 4, 2, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 5, 3, 2, 2, 2, 36, 40, 5, 10, 6, 2, 37, 40, 5, 12, 7, 2, 38, 40, 5, 8, 5, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 29, 2, 2, 42, 43, 5, 18, 10, 2, 43, 44, 7, 6, 2, 2, 44, 45, 5, 20, 11, 2, 45, 46, 7, 7, 2, 2, 46, 47, 7, 8, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 9, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 29, 2, 2, 51, 52, 5, 18, 10, 2, 52, 53, 7, 6, 2, 2, 53, 54, 5, 20, 11, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 10, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 7, 9, 2, 2, 59, 60, 5, 4, 3, 2, 60, 13, 3, 2, 2, 2, 61, 62, 8, 8, 1, 2, 62, 73, 7, 13, 2, 2, 63, 73, 7, 29, 2, 2, 64, 73, 7, 14, 2, 2, 65, 73, 5, 18, 10, 2, 66, 67, 7, 8, 2, 2, 67, 68, 5, 14, 8, 2, 68, 69, 7, 9, 2, 2, 69, 73, 3, 2, 2, 2, 70, 71, 7, 15, 2, 2, 71, 73, 5, 14, 8, 7, 72, 61, 3, 2, 2, 2, 72, 63, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 88, 3, 2, 2, 2, 74, 75, 12, 6, 2, 2, 75, 76, 7, 16, 2, 2, 76, 87, 5, 14, 8, 7, 77, 78, 12, 5, 2, 2, 78, 79, 7, 17, 2, 2, 79, 87, 5, 14, 8, 6, 80, 81, 12, 4, 2, 2, 81, 82, 7, 22, 2, 2, 82, 87, 5, 14, 8, 5, 83, 84, 12, 3, 2, 2, 84, 85, 7, 23, 2, 2, 85, 87, 5, 14, 8, 4, 86, 74, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 15, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 30, 2, 2, 92, 17, 3, 2, 2, 2, 93, 94, 7, 30, 2, 2, 94, 19, 3, 2, 2, 2, 95, 96, 9, 2, 2, 2, 96, 21, 3, 2, 2, 2, 7, 31, 39, 72, 86, 88]