token literal names:
null
'integer'
'int'
'boolean'
'bool'
'string'
'str'
'money'
'float'
'stylesheet'
'page'
'section'
'question'
'widget'
'font'
'width'
'fontsize'
'color'
'default'
'checkbox'
'spinbox'
'radio'
'dropdown'
'slider'
'text'
null
null
null
null
null
null
'{'
'}'
'('
')'
','
':'
'#'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
STYLESHEET
PAGE
SECTION
QUESTION
WIDGET
FONT
WIDTH
FONTSIZE
COLOR
DEFAULT
CHECKBOX
SPINBOX
RADIO
DROPDOWN
SLIDER
TEXT
BOOL
INT
FLOAT
ID
STRING
HEXCOLOR
BRACKETL
BRACKETR
PARL
PARR
COMMA
COLON
HASH
NEWLINE
WS
LINE_COMMENT

rule names:
stylesheet
page
section
question
widget
default_style
types


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 130, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 5, 2, 28, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 5, 4, 66, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 3, 10, 2, 146, 2, 16, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 17, 7, 11, 2, 2, 17, 27, 7, 30, 2, 2, 18, 22, 7, 33, 2, 2, 19, 21, 5, 4, 3, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 28, 7, 34, 2, 2, 26, 28, 5, 4, 3, 2, 27, 18, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 32, 7, 12, 2, 2, 32, 46, 7, 30, 2, 2, 33, 38, 7, 33, 2, 2, 34, 37, 5, 6, 4, 2, 35, 37, 5, 12, 7, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 47, 7, 34, 2, 2, 42, 45, 5, 6, 4, 2, 43, 45, 5, 12, 7, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 33, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 7, 13, 2, 2, 49, 65, 7, 31, 2, 2, 50, 56, 7, 33, 2, 2, 51, 55, 5, 6, 4, 2, 52, 55, 5, 8, 5, 2, 53, 55, 5, 12, 7, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 66, 7, 34, 2, 2, 60, 64, 5, 6, 4, 2, 61, 64, 5, 8, 5, 2, 62, 64, 5, 12, 7, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 50, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 68, 7, 14, 2, 2, 68, 71, 7, 30, 2, 2, 69, 72, 5, 10, 6, 2, 70, 72, 5, 12, 7, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 74, 7, 15, 2, 2, 74, 113, 7, 21, 2, 2, 75, 76, 7, 15, 2, 2, 76, 113, 7, 26, 2, 2, 77, 78, 7, 15, 2, 2, 78, 79, 7, 25, 2, 2, 79, 80, 7, 35, 2, 2, 80, 81, 7, 28, 2, 2, 81, 82, 7, 37, 2, 2, 82, 83, 7, 28, 2, 2, 83, 113, 7, 36, 2, 2, 84, 85, 7, 15, 2, 2, 85, 113, 7, 24, 2, 2, 86, 87, 7, 15, 2, 2, 87, 88, 7, 23, 2, 2, 88, 89, 7, 35, 2, 2, 89, 90, 7, 31, 2, 2, 90, 91, 7, 37, 2, 2, 91, 92, 7, 31, 2, 2, 92, 113, 7, 36, 2, 2, 93, 94, 7, 15, 2, 2, 94, 95, 7, 22, 2, 2, 95, 96, 7, 35, 2, 2, 96, 97, 7, 28, 2, 2, 97, 98, 7, 37, 2, 2, 98, 99, 7, 28, 2, 2, 99, 113, 7, 36, 2, 2, 100, 101, 7, 16, 2, 2, 101, 102, 7, 38, 2, 2, 102, 113, 7, 31, 2, 2, 103, 104, 7, 17, 2, 2, 104, 105, 7, 38, 2, 2, 105, 113, 7, 28, 2, 2, 106, 107, 7, 18, 2, 2, 107, 108, 7, 38, 2, 2, 108, 113, 7, 28, 2, 2, 109, 110, 7, 19, 2, 2, 110, 111, 7, 38, 2, 2, 111, 113, 7, 32, 2, 2, 112, 73, 3, 2, 2, 2, 112, 75, 3, 2, 2, 2, 112, 77, 3, 2, 2, 2, 112, 84, 3, 2, 2, 2, 112, 86, 3, 2, 2, 2, 112, 93, 3, 2, 2, 2, 112, 100, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 20, 2, 2, 115, 125, 5, 14, 8, 2, 116, 120, 7, 33, 2, 2, 117, 119, 5, 10, 6, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 7, 34, 2, 2, 124, 126, 5, 10, 6, 2, 125, 116, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 15, 3, 2, 2, 2, 16, 22, 27, 36, 38, 44, 46, 54, 56, 63, 65, 71, 112, 120, 125]