WHITESPACE=1
FORM=2
BOOL=3
STR=4
INT=5
DATE=6
DECIMAL=7
MONEY=8
ASSIGN=9
LPAREN=10
RPAREN=11
LCURLYBRAKET=12
RCURLYBRAKET=13
IF=14
ELSE=15
IFELSE=16
PLUS=17
MINUS=18
ASTERISK=19
DIVISION=20
EQUAL=21
LESS=22
HIGHER=23
EQUALHIGHER=24
EQUALLESS=25
DIFF=26
ISEQUAL=27
AND=28
OR=29
NOT=30
VAR=31
LABEL=32
'form'=2
'boolean'=3
'string'=4
'integer'=5
'date'=6
'decimal'=7
':'=9
'('=10
')'=11
'{'=12
'}'=13
'if'=14
'else'=15
'ifelse'=16
'+'=17
'-'=18
'*'=19
'/'=20
'='=21
'<'=22
'>'=23
'>='=24
'<='=25
'!='=26
'=='=27
'&&'=28
'||'=29
'!'=30
