T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
WIDGET_INTEGER_SPINBOX=17
WIDGET_INTEGER_SLIDER=18
WIDGET_TEXT=19
WIDGET_BOOL_CHECKBOX=20
WIDGET_BOOL_RADIO=21
WIDGET_BOOL_DROPDOWN=22
TYPE_BOOLEAN=23
TYPE_STRING=24
TYPE_INTEGER=25
TYPE_DECIMAL=26
TYPE_MONEY=27
TYPE_DATE=28
IDENTIFIER=29
BEGIN=30
END=31
OPEN_PARENTHESIS=32
CLOSE_PARENTHESIS=33
STRING=34
INTEGER=35
HEX_VALUE=36
HEX_DIGIT=37
WS=38
COMMENT=39
'stylesheet'=1
'page'=2
'section'=3
'question'=4
'default'=5
'width'=6
':'=7
'font'=8
'fontsize'=9
'color'=10
'widget'=11
','=12
'min'=13
'='=14
'max'=15
'step'=16
'spinbox'=17
'slider'=18
'text'=19
'checkbox'=20
'radio'=21
'dropdown'=22
'boolean'=23
'string'=24
'integer'=25
'decimal'=26
'money'=27
'date'=28
'{'=30
'}'=31
'('=32
')'=33
