stylesheet taxOfficeExample
  page Housing {
    section "Buying"
      question hasBoughtHouse
        widget checkbox
    section "Loaning"
      question hasMaintLoan
  }

  page Selling {
    section "Selling" {
      question hasSoldHouse
        widget radio("Yes", "No")
      section "You sold a house" {
        question sellingPrice
          widget spinbox
        question privateDebt
          widget spinbox
        question valueResidue
        default money {
          width: 400
          font: "Arial"
          fontsize: 14
          color: #999999
          widget spinbox
        }
      }
    }
    default boolean widget radio("Yes", "No")
  }
  page NewPage {
    section "Jaap" {
       question hasSoldHouse2 widget spinbox
       question hasBoughtHouse2 widget dropdown
       question hasMaintLoan2 widget radio
       question sellingPrice2 widget checkbox
       question privateDebt2 widget spinbox
       question valueResidue2 widget text
       question valueResidue3 widget text
    }
  }