Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.uva.sc.pc.qls.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.uva.sc.pc.qls.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.uva.sc.pc.qls,
 org.uva.sc.pc.qls.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.uva.sc.pc.ql.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.uva.sc.pc.qls.ui.internal,
 org.uva.sc.pc.qls.ui.contentassist,
 org.uva.sc.pc.qls.ui.quickfix
Bundle-Activator: org.uva.sc.pc.qls.ui.internal.QlsActivator
