NEWLINE=1
WHITESPACE=2
FORM=3
BOOL=4
STR=5
INT=6
DATE=7
DECIMAL=8
MONEY=9
ASSIGN=10
LPAREN=11
RPAREN=12
LCURLYBRAKET=13
RCURLYBRAKET=14
IF=15
ELSE=16
IFELSE=17
PLUS=18
MINUS=19
ASTERISK=20
DIVISION=21
LESS=22
HIGHER=23
EQUALHIGHER=24
EQUALLESS=25
DIFF=26
EQUAL=27
AND=28
OR=29
NOT=30
VAR=31
LABEL=32
'form'=3
'boolean'=4
'string'=5
'integer'=6
'date'=7
'decimal'=8
':'=10
'('=11
')'=12
'{'=13
'}'=14
'if'=15
'else'=16
'ifelse'=17
'+'=18
'-'=19
'*'=20
'/'=21
'<'=22
'>'=23
'>='=24
'<='=25
'!='=26
'=='=27
'&&'=28
'||'=29
'!'=30
