T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PLUS=6
MINUS=7
MUL=8
DIV=9
GT=10
GE=11
LT=12
LE=13
EQ=14
NE=15
AND=16
OR=17
NOT=18
FORM=19
IF=20
BOOLEANTYPE=21
STRINGTYPE=22
MONEYTYPE=23
INTEGERTYPE=24
DATETYPE=25
DECIMALTYPE=26
INTEGER=27
DECIMAL=28
MONEY=29
DATE=30
DAY=31
MONTH=32
YEAR=33
STRING=34
IDENTIFIER=35
WHITESPCAE=36
MULTI_COMMENT=37
SINGLE_COMMENT=38
'{'=1
'}'=2
'('=3
')'=4
':'=5
'+'=6
'-'=7
'*'=8
'/'=9
'>'=10
'>='=11
'<'=12
'<='=13
'=='=14
'!='=15
'&&'=16
'||'=17
'!'=18
'boolean'=21
'string'=22
'money'=23
'integer'=24
'date'=25
'decimal'=26
