<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.uva.se.master.sc.niro</groupId>
	<artifactId>ql-form-creator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>QL Form creator</name>
	<description>QL assignment for Software Construction</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<google.sbt.compiler.version>1.0.0</google.sbt.compiler.version>
	
	  	<antlr4.version>4.7</antlr4.version>
	  	<junit.version>4.12</junit.version>
	</properties>

  <dependencies>
    <dependency>
    	<groupId>org.antlr</groupId> 
    	<artifactId>antlr4-runtime</artifactId>
    	<version>${antlr4.version}</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>${junit.version}</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-maven-plugin</artifactId>
					<version>${antlr4.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>antlr</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
				<artifactId>sbt-compiler-maven-plugin</artifactId>
				<version>${google.sbt.compiler.version}</version>
				<executions>
					<execution>
						<id>default-sbt-compile</id>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
							<goal>addScalaSources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>