<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.uva.sc.pc.ql/src-gen"
    modelPluginID="org.uva.sc.pc.ql" forceOverwrite="true" modelName="QLang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="QLang" basePackage="org.uva.sc.pc.ql" disposableProviderFactory="true"
      fileExtensions="ql" ecorePackage="QLang.ecore#/">
    <genClasses ecoreClass="QLang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QLang.ecore#//Model/forms"/>
    </genClasses>
    <genClasses ecoreClass="QLang.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QLang.ecore#//Form/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QLang.ecore#//Form/questions"/>
    </genClasses>
    <genClasses ecoreClass="QLang.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QLang.ecore#//Question/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QLang.ecore#//Question/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QLang.ecore#//Question/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
