T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
STYLESHEET=6
PAGE=7
SECTION=8
DEFAULT=9
QUESTION=10
WIDGET=11
RADIO=12
CHECKBOX=13
SPINBOX=14
WIDTH=15
FONT=16
FONTSIZE=17
COLOR=18
BOOLEANTYPE=19
STRINGTYPE=20
MONEYTYPE=21
INTEGERTYPE=22
DATETYPE=23
DECIMALTYPE=24
INTEGER=25
DECIMAL=26
MONEY=27
DATE=28
DAY=29
MONTH=30
YEAR=31
STRING=32
IDENTIFIER=33
HEXVALUE=34
WHITESPACE=35
MULTI_COMMENT=36
SINGLE_COMMENT=37
'{'=1
'}'=2
'('=3
','=4
')'=5
'stylesheet'=6
'page'=7
'section'=8
'default'=9
'question'=10
'widget'=11
'radio'=12
'checkbox'=13
'spinbox'=14
'width:'=15
'font:'=16
'fontsize:'=17
'color:'=18
'boolean'=19
'string'=20
'money'=21
'integer'=22
'date'=23
'decimal'=24
