T__0=1
T__1=2
T__2=3
T__3=4
CURLY_BRACKET_OPEN=5
CURLY_BRACKET_CLOSE=6
BRACKET_OPEN=7
BRACKET_CLOSE=8
OR=9
AND=10
PLUS=11
MINUS=12
TIMES=13
DIV=14
GT=15
GTOEQ=16
STOEQ=17
ST=18
EQ=19
NEQ=20
QUESTION_LABEL=21
QUESTION_VARIABLE_SEPERATOR=22
QUESTION_VARIABLE_VALUE_SEPERATOR=23
IF=24
WHITESPACE=25
NEWLINE=26
CHARACTERS=27
NUMBERS=28
'form'=1
'boolean'=2
'money'=3
'string'=4
'{'=5
'}'=6
'('=7
')'=8
'||'=9
'&&'=10
'+'=11
'-'=12
'*'=13
'/'=14
'>'=15
'>='=16
'=<'=17
'<'=18
'=='=19
'!='=20
':'=22
'='=23
'if'=24
