T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
CURLY_BRACKET_OPEN=6
CURLY_BRACKET_CLOSE=7
BRACKET_OPEN=8
BRACKET_CLOSE=9
OR=10
AND=11
PLUS=12
MINUS=13
TIMES=14
DIV=15
GT=16
GTOEQ=17
STOEQ=18
ST=19
EQ=20
NEQ=21
QUESTION_LABEL=22
QUESTION_VARIABLE_SEPERATOR=23
QUESTION_VARIABLE_VALUE_SEPERATOR=24
IF=25
WHITESPACE=26
NEWLINE=27
CHARACTERS=28
NUMBERS=29
'form'=1
'boolean'=2
'money'=3
'string'=4
'!'=5
'{'=6
'}'=7
'('=8
')'=9
'||'=10
'&&'=11
'+'=12
'-'=13
'*'=14
'/'=15
'>'=16
'>='=17
'=<'=18
'<'=19
'=='=20
'!='=21
':'=23
'='=24
'if'=25
