buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	// Tell Gradle that we are working in idea
	id 'idea'
}
apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'nl.uva.js'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.antlr:antlr4-runtime:4.7.1')
	compile('org.apache.commons:commons-lang3:3.7')
	compile('org.springframework.boot:spring-boot-starter')

	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	antlr('org.antlr:antlr4:4.7.1')
}

generateGrammarSource {
	arguments += ['-no-listener', '-visitor', '-package', 'nl.uva.js.qlparser.antlr']
}

bootRun {
	systemProperties "ql.file": "ql_input.jsql", "ql.mode": "file"
}
