token literal names:
null
'form'
':'
'if'
'else'
'!'
'/'
'*'
'-'
'+'
'>'
'<'
'=='
'!='
'<='
'>='
'&&'
'||'
'='
'boolean'
'money'
'string'
'TRUE'
'FALSE'
null
null
null
null
null
null
'{'
'}'
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
ID
STRING
NUMBER
WHITESPACE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTH
CLOSE_PARENTH

rule names:
form
statement
expression
calculatedValue
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 50, 10, 3, 12, 3, 14, 3, 53, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 6, 3, 2, 24, 25, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 12, 17, 2, 122, 2, 12, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 26, 2, 2, 14, 18, 7, 32, 2, 2, 15, 17, 5, 4, 3, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 33, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 7, 27, 2, 2, 24, 25, 7, 26, 2, 2, 25, 26, 7, 4, 2, 2, 26, 28, 5, 10, 6, 2, 27, 29, 5, 8, 5, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 66, 3, 2, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 7, 34, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 35, 2, 2, 34, 38, 7, 32, 2, 2, 35, 37, 5, 4, 3, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 33, 2, 2, 42, 66, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 7, 34, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 35, 2, 2, 47, 51, 7, 32, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 33, 2, 2, 55, 56, 7, 6, 2, 2, 56, 60, 7, 32, 2, 2, 57, 59, 5, 4, 3, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 33, 2, 2, 64, 66, 3, 2, 2, 2, 65, 23, 3, 2, 2, 2, 65, 30, 3, 2, 2, 2, 65, 43, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 8, 4, 1, 2, 68, 79, 7, 27, 2, 2, 69, 79, 7, 28, 2, 2, 70, 79, 7, 26, 2, 2, 71, 79, 9, 2, 2, 2, 72, 73, 7, 34, 2, 2, 73, 74, 5, 6, 4, 2, 74, 75, 7, 35, 2, 2, 75, 79, 3, 2, 2, 2, 76, 77, 7, 7, 2, 2, 77, 79, 5, 6, 4, 8, 78, 67, 3, 2, 2, 2, 78, 69, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 97, 3, 2, 2, 2, 80, 81, 12, 7, 2, 2, 81, 82, 9, 3, 2, 2, 82, 96, 5, 6, 4, 8, 83, 84, 12, 6, 2, 2, 84, 85, 9, 4, 2, 2, 85, 96, 5, 6, 4, 7, 86, 87, 12, 5, 2, 2, 87, 88, 9, 5, 2, 2, 88, 96, 5, 6, 4, 6, 89, 90, 12, 4, 2, 2, 90, 91, 7, 18, 2, 2, 91, 96, 5, 6, 4, 5, 92, 93, 12, 3, 2, 2, 93, 94, 7, 19, 2, 2, 94, 96, 5, 6, 4, 4, 95, 80, 3, 2, 2, 2, 95, 83, 3, 2, 2, 2, 95, 86, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 20, 2, 2, 101, 102, 5, 6, 4, 2, 102, 9, 3, 2, 2, 2, 103, 107, 7, 21, 2, 2, 104, 107, 7, 22, 2, 2, 105, 107, 7, 23, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 12, 18, 28, 38, 51, 60, 65, 78, 95, 97, 106]