T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ID=19
STRING=20
COLOR=21
NUMBER=22
WHITESPACE=23
MULTI_LINE_COMMENT=24
SINGLE_LINE_COMMENT=25
OPEN_BRACKET=26
CLOSE_BRACKET=27
OPEN_PARENTH=28
CLOSE_PARENTH=29
'stylesheet'=1
'page'=2
'section'=3
'default'=4
'question'=5
'widget'=6
'radio'=7
','=8
'checkbox'=9
'dropdown'=10
'slider'=11
'text'=12
'spinbox'=13
'boolean'=14
'integer'=15
'money'=16
'string'=17
':'=18
'{'=26
'}'=27
'('=28
')'=29
