T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ID=18
STRING=19
NUMBER=20
WHITESPACE=21
MULTI_LINE_COMMENT=22
SINGLE_LINE_COMMENT=23
OPEN_BRACKET=24
CLOSE_BRACKET=25
OPEN_PARENTH=26
CLOSE_PARENTH=27
'stylesheet'=1
'page'=2
'section'=3
'default'=4
'question'=5
'widget'=6
'radio'=7
','=8
'checkbock'=9
'dropdown'=10
'slider'=11
'text'=12
'boolean'=13
'integer'=14
'money'=15
'string'=16
':'=17
'{'=24
'}'=25
'('=26
')'=27
