T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PLUS=7
MINUS=8
MUL=9
DIV=10
GT=11
GE=12
LT=13
LE=14
EQ=15
NE=16
AND=17
OR=18
NOT=19
FORM=20
IF=21
BOOLEANTYPE=22
STRINGTYPE=23
MONEYTYPE=24
INTEGERTYPE=25
DATETYPE=26
DECIMALTYPE=27
INTEGER=28
DECIMAL=29
MONEY=30
DATE=31
DAY=32
MONTH=33
YEAR=34
STRING=35
IDENTIFIER=36
WHITESPCAE=37
MULTI_COMMENT=38
SINGLE_COMMENT=39
'{'=1
'}'=2
'('=3
')'=4
':'=5
'='=6
'+'=7
'-'=8
'*'=9
'/'=10
'>'=11
'>='=12
'<'=13
'<='=14
'=='=15
'!='=16
'&&'=17
'||'=18
'!'=19
'form'=20
'if'=21
'boolean'=22
'string'=23
'money'=24
'integer'=25
'date'=26
'decimal'=27
