T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
MATH_OPERATOR_PRIO=9
MATH_OPERATOR=10
MUL=11
DIV=12
ADD=13
SUB=14
DOT=15
FORM=16
IF_TOKEN=17
ELIF_TOKEN=18
ELSE_TOKEN=19
COMPARE=20
BOOL=21
INT=22
FLOAT=23
ID=24
STRING=25
BRACKETL=26
BRACKETR=27
PARL=28
PARR=29
ASSIGN=30
NOT=31
AND=32
OR=33
NEWLINE=34
WS=35
'integer'=1
'int'=2
'boolean'=3
'bool'=4
'string'=5
'str'=6
'money'=7
'float'=8
'*'=11
'/'=12
'+'=13
'-'=14
':'=15
'form'=16
'if'=17
'elif'=18
'else'=19
'{'=26
'}'=27
'('=28
')'=29
'='=30
'!'=31
'&&'=32
'||'=33
