token literal names:
null
'integer'
'int'
'boolean'
'bool'
'string'
'str'
'money'
'float'
'stylesheet'
'page'
'section'
'question'
'widget'
'font'
'width'
'fontsize'
'color'
'default'
'checkbox'
'spinbox'
'radio'
null
null
null
null
null
null
'{'
'}'
'('
')'
','
':'
'#'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
STYLESHEET
PAGE
SECTION
QUESTION
WIDGET
FONT
WIDTH
FONTSIZE
COLOR
DEFAULT
CHECKBOX
SPINBOX
RADIO
BOOL
INT
FLOAT
ID
STRING
HEXCOLOR
BRACKETL
BRACKETR
PARL
PARR
COMMA
COLOM
HASH
NEWLINE
WS

rule names:
stylesheet
page
section
question
widget
css
default_style
types


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 122, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 5, 4, 68, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 108, 10, 8, 12, 8, 14, 8, 111, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 5, 8, 118, 10, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 3, 10, 2, 135, 2, 18, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 19, 7, 11, 2, 2, 19, 29, 7, 27, 2, 2, 20, 24, 7, 30, 2, 2, 21, 23, 5, 4, 3, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 30, 7, 31, 2, 2, 28, 30, 5, 4, 3, 2, 29, 20, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 34, 7, 12, 2, 2, 34, 48, 7, 27, 2, 2, 35, 40, 7, 30, 2, 2, 36, 39, 5, 6, 4, 2, 37, 39, 5, 14, 8, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 49, 7, 31, 2, 2, 44, 47, 5, 6, 4, 2, 45, 47, 5, 14, 8, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 35, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 7, 13, 2, 2, 51, 67, 7, 28, 2, 2, 52, 58, 7, 30, 2, 2, 53, 57, 5, 6, 4, 2, 54, 57, 5, 8, 5, 2, 55, 57, 5, 14, 8, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 68, 7, 31, 2, 2, 62, 66, 5, 6, 4, 2, 63, 66, 5, 8, 5, 2, 64, 66, 5, 14, 8, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 52, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 73, 7, 14, 2, 2, 70, 74, 7, 27, 2, 2, 71, 72, 7, 27, 2, 2, 72, 74, 5, 10, 6, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 76, 7, 15, 2, 2, 76, 87, 7, 21, 2, 2, 77, 78, 7, 15, 2, 2, 78, 79, 7, 23, 2, 2, 79, 80, 7, 32, 2, 2, 80, 81, 7, 28, 2, 2, 81, 82, 7, 34, 2, 2, 82, 83, 7, 28, 2, 2, 83, 87, 7, 33, 2, 2, 84, 85, 7, 15, 2, 2, 85, 87, 7, 22, 2, 2, 86, 75, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 7, 16, 2, 2, 89, 90, 7, 35, 2, 2, 90, 101, 7, 28, 2, 2, 91, 92, 7, 17, 2, 2, 92, 93, 7, 35, 2, 2, 93, 101, 7, 25, 2, 2, 94, 95, 7, 18, 2, 2, 95, 96, 7, 35, 2, 2, 96, 101, 7, 25, 2, 2, 97, 98, 7, 19, 2, 2, 98, 99, 7, 35, 2, 2, 99, 101, 7, 29, 2, 2, 100, 88, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 103, 7, 20, 2, 2, 103, 117, 5, 16, 9, 2, 104, 109, 7, 30, 2, 2, 105, 108, 5, 12, 7, 2, 106, 108, 5, 10, 6, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 118, 7, 31, 2, 2, 113, 116, 5, 12, 7, 2, 114, 116, 5, 10, 6, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 104, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 17, 3, 2, 2, 2, 19, 24, 29, 38, 40, 46, 48, 56, 58, 65, 67, 73, 86, 100, 107, 109, 115, 117]