T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
STYLESHEET=9
PAGE=10
SECTION=11
QUESTION=12
WIDGET=13
FONT=14
WIDTH=15
FONTSIZE=16
COLOR=17
DEFAULT=18
CHECKBOX=19
SPINBOX=20
RADIO=21
BOOL=22
INT=23
FLOAT=24
ID=25
STRING=26
HEXCOLOR=27
BRACKETL=28
BRACKETR=29
PARL=30
PARR=31
COMMA=32
COLOM=33
HASH=34
NEWLINE=35
WS=36
'integer'=1
'int'=2
'boolean'=3
'bool'=4
'string'=5
'str'=6
'money'=7
'float'=8
'stylesheet'=9
'page'=10
'section'=11
'question'=12
'widget'=13
'font'=14
'width'=15
'fontsize'=16
'color'=17
'default'=18
'checkbox'=19
'spinbox'=20
'radio'=21
'{'=28
'}'=29
'('=30
')'=31
','=32
':'=33
'#'=34
