<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10" prefHeight="600.0" prefWidth="800.0" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.uva.sea.gui.qls.FormControllerQLS">
    <padding>
        <Insets left="40.0" top="40.0"/>
    </padding>
    <GridPane GridPane.rowIndex="3">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" focusTraversable="false" onAction="#loadQLFile"
                text="Load QL"/>
        <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" focusTraversable="false" onAction="#loadQLSFile"
                text="Load QLS" GridPane.columnIndex="1"/>
        <Button alignment="CENTER_RIGHT" focusTraversable="false" onAction="#export" text="Export"
                GridPane.columnIndex="2"/>

    </GridPane>
    <TabPane fx:id="tabPane" focusTraversable="false" prefHeight="200.0" prefWidth="397.0"
             style="-fx-open-tab-animation: NONE; -fx-close-tab-animation: NONE;" tabClosingPolicy="UNAVAILABLE"
             GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <tabs>
        </tabs>
    </TabPane>
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
