<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="mainGrid" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uva.sea.ql.gui.QuestionController">
    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>
    <!--<Button onAction="#addCheckBox" text="Add check box" GridPane.rowIndex="0"/>-->
    <!--<Button onAction="#addTextField" text="Add text field" GridPane.rowIndex="1"/>-->
    <!--<Button onAction="#addLabel" text="Add label" GridPane.rowIndex="2"/>-->
    <!--<Button onAction="#addNewQuestion" text="Add a new question" GridPane.rowIndex="3"/>-->
    <!--<Button onAction="#printQuestions" text="Print questions" GridPane.rowIndex="4"/>-->
    <ScrollPane prefHeight="300.0" prefWidth="400.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <VBox fx:id="vBox" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
    </ScrollPane>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <!--<RowConstraints/>-->
        <!--<RowConstraints/>-->
        <!--<RowConstraints/>-->
        <!--<RowConstraints/>-->
        <!--<RowConstraints/>-->
        <RowConstraints />
    </rowConstraints>
</GridPane>
