form testForm5
{
  "What is your first name?"
    firstName: string
  if (firstName != "") {
    "Welcome message:"
    welcome: string = "Hello " + firstName
  }
  "What is your last name?"
    lastName: string
  "What is your full name?"
    fullName: string = firstName + " " + lastName
  "What is your age?"
    age: integer

  "Give me a number"
    number: integer

  if (age >= 18)
  {
    "Do you have a driving license?"
      hasDrivingLicense: boolean
    "Do you have a car?"
      hasCar: boolean
    "Can you drive your own car?"
      canDriveOwnCar: boolean = (hasDrivingLicense && hasCar)
    if (canDriveOwnCar) {
      "How much do you spend monthly on gas?"
        gasCost: money
      "How much do you spend yearly on maintenance of your car?"
        maintenanceCost: money
      "Total monthly spendings on your car:"
        monthlyCarSpendings: money = gasCost + maintenanceCost/12
    }
  }

  if (number > 5) {
  "Number + 1"
    number1: integer = number + 1
  "Another number + 1"
      number12: integer = number + 1
  "Number + 1 + 1"
    number2: integer = number1 + 1
  "Number + 1 + 1 + 1"
    number3: integer = number2 + 1
  "Another number + 1 + 1 + 1"
      number32: integer = number2 + 1
  "Number + 1 + 1 + 1 + 1"
    number4: integer = number3 + 1
  "Number + 1 + 1 + 1 + 1 + 1"
    number5: integer = number4 + 1
  }

}