stylesheet taxOfficeExample
{

  page PersonalData
  {
    section "Name"
    {
      question name
        widget text
    }
    section "Age" {
      question age
        widget text
      question birthday
    }
    default string {
      font: "Courier New"
      fontsize: 18
      color: #f442e8
    }
  }

  page Finances
  {
    section "Selling"
    {

      question income

      question spendings

      question savings

      section "Debts"
      {
        question debts
      }

    }
      default boolean {
        color: #56f442
        widget dropdown ("yeeeeeeesssss", "nooooooooooooooo")
    }
  }

  page Something
  {
    section "Numbers"
    question someNumber
    default integer
    {
      widget slider (min=-100,max=100,step=50)
      width: 600
    }
  }
}