group 'endless-ql'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'antlr'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    antlr "org.antlr:antlr4:4.7" // use ANTLR version 4
    compile "org.antlr:antlr4-runtime:4.7"
}

build {
    dependsOn generateGrammarSource
}

compileJava {
    dependsOn generateGrammarSource
}
