package org.uva.sc.pc.ql.qLang.util

class TypeUtil {
	
	public static val TYPE_BOOLEAN = "boolean"
	public static val TYPE_STRING = "string"
	public static val TYPE_INTEGER = "integer"
	public static val TYPE_DECIMAL = "decimal"
	public static val TYPE_DATE = "date"
	public static val TYPE_MONEY = "money"
	
	public static val OP_OR = "||"
	public static val OP_AND = "&&"
	public static val OP_EQUALS = "=="
	public static val OP_NOT_EQUALS = "!="
	public static val OP_SMALLER_THAN = "<"
	public static val OP_SMALLER_THAN_EQUALS = "<="
	public static val OP_GREATER_THAN = ">"
	public static val OP_GREATER_THAN_EUQALS = ">="
	public static val OP_PLUS = "+"
	public static val OP_MINUS = "-"
	public static val OP_MUL = "*"
	public static val OP_DIV = "/"
	public static val OP_NOT = "!"
	
}
