module org.uva.sc.cr.qsl.GenerateQSL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.uva.sc.cr.qsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				genericIde = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.uva.sc.cr.qsl.QSL"
			referencedResource = "platform:/resource/org.uva.sc.cr.ql/model/generated/QL.genmodel"
			fileExtensions = "qsl"

			serializer = {
				generateStub = false
			}
			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				composedCheck = "org.uva.sc.cr.qsl.validation.QSLWidgetValidator"
				composedCheck = "org.uva.sc.cr.qsl.validation.QSLStyleAttributeValidator"
			}
		}
	}
}
