WS=1
BOOLEANTYPE=2
STRINGTYPE=3
INTEGERTYPE=4
MONEYTYPE=5
DATETYPE=6
DECIMALTYPE=7
SLIDER=8
SPINBOX=9
CHECKBOX=10
TEXT=11
RADIO=12
DROPDOWN=13
STYLESHEET=14
PAGE=15
SECTION=16
DEFAULT=17
WIDGET=18
CURLY_BRACE_L=19
CURLY_BRACE_R=20
BRACE_L=21
BRACE_R=22
COMMA=23
COLON=24
BOOL=25
IDENTIFIER=26
STR=27
INT=28
MON=29
DEC=30
NEWLINE=31
WHITESPACE=32
MULTICOMMENT=33
SINGLECOMMENT=34
'boolean'=2
'string'=3
'integer'=4
'date'=6
'decimal'=7
'slider'=8
'spinbox'=9
'checkbox'=10
'text'=11
'radio'=12
'dropdown'=13
'stylesheet'=14
'page'=15
'section'=16
'default'=17
'widget'=18
'{'=19
'}'=20
'('=21
')'=22
','=23
':'=24
