WS=1
BOOLEANTYPE=2
STRINGTYPE=3
INTEGERTYPE=4
MONEYTYPE=5
DATETYPE=6
DECIMALTYPE=7
SLIDER=8
SPINBOX=9
CHECKBOX=10
TEXT=11
RADIO=12
DROPDOWN=13
WIDTH=14
FONT=15
FONTSIZE=16
COLOR=17
STYLESHEET=18
PAGE=19
SECTION=20
DEFAULT=21
WIDGET=22
QUESTION=23
CURLY_BRACE_L=24
CURLY_BRACE_R=25
BRACE_L=26
BRACE_R=27
BRACKET_L=28
BRACKET_R=29
COLON=30
COMMA=31
BOOL=32
IDENTIFIER=33
STR=34
INT=35
MON=36
DEC=37
NEWLINE=38
CLR=39
WHITESPACE=40
MULTICOMMENT=41
SINGLECOMMENT=42
'boolean'=2
'string'=3
'integer'=4
'date'=6
'decimal'=7
'slider'=8
'spinbox'=9
'checkbox'=10
'text'=11
'radio'=12
'dropdown'=13
'width'=14
'font'=15
'fontsize'=16
'color'=17
'stylesheet'=18
'page'=19
'section'=20
'default'=21
'widget'=22
'question'=23
'{'=24
'}'=25
'('=26
')'=27
'['=28
']'=29
':'=30
','=31
