WS=1
BOOLEANTYPE=2
STRINGTYPE=3
INTEGERTYPE=4
MONEYTYPE=5
DATETYPE=6
DECIMALTYPE=7
SLIDER=8
SPINBOX=9
CHECKBOX=10
TEXT=11
RADIO=12
DROPDOWN=13
STYLESHEET=14
PAGE=15
SECTION=16
DEFAULT=17
WIDGET=18
QUESTION=19
CURLY_BRACE_L=20
CURLY_BRACE_R=21
BRACE_L=22
BRACE_R=23
COMMA=24
COLON=25
BOOL=26
IDENTIFIER=27
STR=28
INT=29
MON=30
DEC=31
NEWLINE=32
WHITESPACE=33
MULTICOMMENT=34
SINGLECOMMENT=35
'boolean'=2
'string'=3
'integer'=4
'date'=6
'decimal'=7
'slider'=8
'spinbox'=9
'checkbox'=10
'text'=11
'radio'=12
'dropdown'=13
'stylesheet'=14
'page'=15
'section'=16
'default'=17
'widget'=18
'question'=19
'{'=20
'}'=21
'('=22
')'=23
','=24
':'=25
