token literal names:
null
'form'
'{'
'}'
':'
'if'
'('
')'
'else'
null
null
'true'
'false'
'*'
'/'
'+'
'-'
'!'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
BOOLEAN
TYPE
TRUE
FALSE
STAR
SLASH
PLUS
MINUS
BANG
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
BANG_EQUAL
EQUAL_EQUAL
AND
OR
INTEGER
LABEL
LINE_COMMENT
COMMENT
WS
IDENTIFIER

rule names:
parse
formStmt
blockStmt
command
questionStmt
ifStmt
ifElseStmt
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 77, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 97, 10, 9, 12, 9, 14, 9, 100, 11, 9, 3, 9, 2, 3, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 20, 23, 3, 2, 24, 25, 2, 109, 2, 21, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 33, 2, 2, 28, 29, 5, 6, 4, 2, 29, 5, 3, 2, 2, 2, 30, 34, 7, 4, 2, 2, 31, 33, 5, 8, 5, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 7, 3, 2, 2, 2, 39, 43, 5, 10, 6, 2, 40, 43, 5, 12, 7, 2, 41, 43, 5, 14, 8, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 29, 2, 2, 45, 46, 7, 33, 2, 2, 46, 47, 7, 6, 2, 2, 47, 49, 7, 12, 2, 2, 48, 50, 5, 16, 9, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 7, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 5, 16, 9, 2, 54, 55, 7, 9, 2, 2, 55, 56, 5, 6, 4, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 7, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 5, 16, 9, 2, 60, 61, 7, 9, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 7, 10, 2, 2, 63, 64, 5, 6, 4, 2, 64, 15, 3, 2, 2, 2, 65, 66, 8, 9, 1, 2, 66, 77, 7, 11, 2, 2, 67, 77, 7, 29, 2, 2, 68, 77, 7, 28, 2, 2, 69, 77, 7, 33, 2, 2, 70, 71, 7, 19, 2, 2, 71, 77, 5, 16, 9, 10, 72, 73, 7, 8, 2, 2, 73, 74, 5, 16, 9, 2, 74, 75, 7, 9, 2, 2, 75, 77, 3, 2, 2, 2, 76, 65, 3, 2, 2, 2, 76, 67, 3, 2, 2, 2, 76, 68, 3, 2, 2, 2, 76, 69, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 98, 3, 2, 2, 2, 78, 79, 12, 8, 2, 2, 79, 80, 9, 2, 2, 2, 80, 97, 5, 16, 9, 9, 81, 82, 12, 7, 2, 2, 82, 83, 9, 3, 2, 2, 83, 97, 5, 16, 9, 8, 84, 85, 12, 6, 2, 2, 85, 86, 9, 4, 2, 2, 86, 97, 5, 16, 9, 7, 87, 88, 12, 5, 2, 2, 88, 89, 9, 5, 2, 2, 89, 97, 5, 16, 9, 6, 90, 91, 12, 4, 2, 2, 91, 92, 7, 26, 2, 2, 92, 97, 5, 16, 9, 5, 93, 94, 12, 3, 2, 2, 94, 95, 7, 27, 2, 2, 95, 97, 5, 16, 9, 4, 96, 78, 3, 2, 2, 2, 96, 81, 3, 2, 2, 2, 96, 84, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 9, 21, 34, 42, 49, 76, 96, 98]