token literal names:
null
'form'
'{'
'}'
':'
'if'
'('
')'
'else'
null
null
'true'
'false'
'*'
'/'
'+'
'-'
'!'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
BOOLEAN
TYPE
TRUE
FALSE
STAR
SLASH
PLUS
MINUS
BANG
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
BANG_EQUAL
EQUAL_EQUAL
AND
OR
INTEGER
LABEL
LINE_COMMENT
COMMENT
WS
IDENTIFIER

rule names:
parse
formStmt
blockStmt
command
questionStmt
ifStmt
ifElseStmt
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 96, 10, 9, 12, 9, 14, 9, 99, 11, 9, 3, 9, 2, 3, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 20, 23, 3, 2, 24, 25, 2, 107, 2, 21, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 33, 2, 2, 28, 29, 5, 6, 4, 2, 29, 5, 3, 2, 2, 2, 30, 34, 7, 4, 2, 2, 31, 33, 5, 8, 5, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 7, 3, 2, 2, 2, 39, 42, 5, 10, 6, 2, 40, 42, 5, 12, 7, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 33, 2, 2, 44, 45, 7, 6, 2, 2, 45, 46, 7, 29, 2, 2, 46, 48, 7, 12, 2, 2, 47, 49, 5, 16, 9, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 7, 2, 2, 51, 52, 7, 8, 2, 2, 52, 53, 5, 16, 9, 2, 53, 54, 7, 9, 2, 2, 54, 55, 5, 6, 4, 2, 55, 13, 3, 2, 2, 2, 56, 57, 7, 7, 2, 2, 57, 58, 7, 8, 2, 2, 58, 59, 5, 16, 9, 2, 59, 60, 7, 9, 2, 2, 60, 61, 5, 6, 4, 2, 61, 62, 7, 10, 2, 2, 62, 63, 5, 6, 4, 2, 63, 15, 3, 2, 2, 2, 64, 65, 8, 9, 1, 2, 65, 76, 7, 11, 2, 2, 66, 76, 7, 29, 2, 2, 67, 76, 7, 28, 2, 2, 68, 76, 7, 33, 2, 2, 69, 70, 7, 19, 2, 2, 70, 76, 5, 16, 9, 10, 71, 72, 7, 8, 2, 2, 72, 73, 5, 16, 9, 2, 73, 74, 7, 9, 2, 2, 74, 76, 3, 2, 2, 2, 75, 64, 3, 2, 2, 2, 75, 66, 3, 2, 2, 2, 75, 67, 3, 2, 2, 2, 75, 68, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 97, 3, 2, 2, 2, 77, 78, 12, 8, 2, 2, 78, 79, 9, 2, 2, 2, 79, 96, 5, 16, 9, 9, 80, 81, 12, 7, 2, 2, 81, 82, 9, 3, 2, 2, 82, 96, 5, 16, 9, 8, 83, 84, 12, 6, 2, 2, 84, 85, 9, 4, 2, 2, 85, 96, 5, 16, 9, 7, 86, 87, 12, 5, 2, 2, 87, 88, 9, 5, 2, 2, 88, 96, 5, 16, 9, 6, 89, 90, 12, 4, 2, 2, 90, 91, 7, 26, 2, 2, 91, 96, 5, 16, 9, 5, 92, 93, 12, 3, 2, 2, 93, 94, 7, 27, 2, 2, 94, 96, 5, 16, 9, 4, 95, 77, 3, 2, 2, 2, 95, 80, 3, 2, 2, 2, 95, 83, 3, 2, 2, 2, 95, 86, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 17, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 9, 21, 34, 41, 48, 75, 95, 97]