token literal names:
null
'form'
'{'
'}'
'if'
'('
')'
':'
'boolean'
'money'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BOOLEAN
MONEY
LINE_COMMENT
COMMENT
WS
IDENTIFIER
STRING

rule names:
form
block
command
condition
question
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 10, 11, 2, 40, 2, 14, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 15, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 22, 7, 4, 2, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 5, 3, 2, 2, 2, 27, 30, 5, 10, 6, 2, 28, 30, 5, 8, 5, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 6, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 7, 15, 2, 2, 34, 35, 7, 8, 2, 2, 35, 36, 5, 4, 3, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 15, 2, 2, 38, 39, 7, 9, 2, 2, 39, 40, 7, 16, 2, 2, 40, 41, 5, 12, 7, 2, 41, 11, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 13, 3, 2, 2, 2, 4, 22, 29]