token literal names:
null
'form'
'{'
'}'
'if'
'('
')'
':'
null
null
null
null
null
'string'
'boolean'
'integer'
'decimal'
'date'
'money'

token symbolic names:
null
null
null
null
null
null
null
null
LABEL
LINE_COMMENT
COMMENT
WS
IDENTIFIER
STRING
BOOLEAN
INTEGER
DECIMAL
DATE
MONEY

rule names:
form
block
command
condition
question
regularquestion
computedquestion
expr
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 62, 10, 9, 12, 9, 14, 9, 65, 11, 9, 3, 10, 3, 10, 3, 10, 3, 63, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 15, 20, 2, 63, 2, 20, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 14, 2, 2, 22, 23, 5, 4, 3, 2, 23, 3, 3, 2, 2, 2, 24, 28, 7, 4, 2, 2, 25, 27, 5, 6, 4, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 5, 3, 2, 2, 2, 33, 36, 5, 10, 6, 2, 34, 36, 5, 8, 5, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 7, 7, 2, 2, 39, 40, 7, 14, 2, 2, 40, 41, 7, 8, 2, 2, 41, 42, 5, 4, 3, 2, 42, 9, 3, 2, 2, 2, 43, 46, 5, 14, 8, 2, 44, 46, 5, 12, 7, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 14, 2, 2, 48, 49, 7, 9, 2, 2, 49, 50, 7, 10, 2, 2, 50, 51, 5, 18, 10, 2, 51, 13, 3, 2, 2, 2, 52, 53, 7, 14, 2, 2, 53, 54, 7, 9, 2, 2, 54, 55, 7, 10, 2, 2, 55, 56, 5, 18, 10, 2, 56, 57, 7, 7, 2, 2, 57, 58, 5, 16, 9, 2, 58, 59, 7, 8, 2, 2, 59, 15, 3, 2, 2, 2, 60, 62, 11, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 17, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 19, 3, 2, 2, 2, 6, 28, 35, 45, 63]