token literal names:
null
'form'
'{'
'}'
'if'
'('
')'
':'
null
null
null
null
null
null
'string'
'boolean'
'integer'
'decimal'
'date'
'money'

token symbolic names:
null
null
null
null
null
null
null
null
LABEL
Type
LINE_COMMENT
COMMENT
WS
IDENTIFIER
STRING
BOOLEAN
INTEGER
DECIMAL
DATE
MONEY

rule names:
form
block
command
condition
question


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 37, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 15, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 20, 7, 4, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 5, 2, 2, 24, 5, 3, 2, 2, 2, 25, 28, 5, 10, 6, 2, 26, 28, 5, 8, 5, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 7, 15, 2, 2, 32, 33, 7, 8, 2, 2, 33, 34, 5, 4, 3, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 15, 2, 2, 36, 37, 7, 9, 2, 2, 37, 38, 7, 10, 2, 2, 38, 39, 7, 11, 2, 2, 39, 11, 3, 2, 2, 2, 4, 20, 27]