token literal names:
null
'form'
'{'
'}'
':'
'='
'if'
'('
')'
'else'
null
null
'true'
'false'
'*'
'/'
'+'
'-'
'!'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
BOOLEAN
TYPE
TRUE
FALSE
STAR
SLASH
PLUS
MINUS
BANG
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
BANG_EQUAL
EQUAL_EQUAL
AND
OR
INTEGER
LABEL
LINE_COMMENT
COMMENT
WS
IDENTIFIER
ErrorChar

rule names:
parse
formStatement
blockStatement
command
questionStatement
ifStatement
ifElseStatement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 78, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 98, 10, 9, 12, 9, 14, 9, 101, 11, 9, 3, 9, 2, 3, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 21, 24, 3, 2, 25, 26, 2, 110, 2, 21, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 34, 2, 2, 28, 29, 5, 6, 4, 2, 29, 5, 3, 2, 2, 2, 30, 34, 7, 4, 2, 2, 31, 33, 5, 8, 5, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 7, 3, 2, 2, 2, 39, 43, 5, 10, 6, 2, 40, 43, 5, 12, 7, 2, 41, 43, 5, 14, 8, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 30, 2, 2, 45, 46, 7, 34, 2, 2, 46, 47, 7, 6, 2, 2, 47, 50, 7, 13, 2, 2, 48, 49, 7, 7, 2, 2, 49, 51, 5, 16, 9, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 7, 9, 2, 2, 54, 55, 5, 16, 9, 2, 55, 56, 7, 10, 2, 2, 56, 57, 5, 6, 4, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 7, 9, 2, 2, 60, 61, 5, 16, 9, 2, 61, 62, 7, 10, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 11, 2, 2, 64, 65, 5, 6, 4, 2, 65, 15, 3, 2, 2, 2, 66, 67, 8, 9, 1, 2, 67, 78, 7, 12, 2, 2, 68, 78, 7, 30, 2, 2, 69, 78, 7, 29, 2, 2, 70, 78, 7, 34, 2, 2, 71, 72, 7, 20, 2, 2, 72, 78, 5, 16, 9, 10, 73, 74, 7, 9, 2, 2, 74, 75, 5, 16, 9, 2, 75, 76, 7, 10, 2, 2, 76, 78, 3, 2, 2, 2, 77, 66, 3, 2, 2, 2, 77, 68, 3, 2, 2, 2, 77, 69, 3, 2, 2, 2, 77, 70, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 99, 3, 2, 2, 2, 79, 80, 12, 8, 2, 2, 80, 81, 9, 2, 2, 2, 81, 98, 5, 16, 9, 9, 82, 83, 12, 7, 2, 2, 83, 84, 9, 3, 2, 2, 84, 98, 5, 16, 9, 8, 85, 86, 12, 6, 2, 2, 86, 87, 9, 4, 2, 2, 87, 98, 5, 16, 9, 7, 88, 89, 12, 5, 2, 2, 89, 90, 9, 5, 2, 2, 90, 98, 5, 16, 9, 6, 91, 92, 12, 4, 2, 2, 92, 93, 7, 27, 2, 2, 93, 98, 5, 16, 9, 5, 94, 95, 12, 3, 2, 2, 95, 96, 7, 28, 2, 2, 96, 98, 5, 16, 9, 4, 97, 79, 3, 2, 2, 2, 97, 82, 3, 2, 2, 2, 97, 85, 3, 2, 2, 2, 97, 88, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 17, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 9, 21, 34, 42, 50, 77, 97, 99]