token literal names:
null
'form'
'{'
'}'
':'
'if'
'('
')'
'!'
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
'true'
'false'
'string'
'boolean'
'integer'
'decimal'
'date'
'money'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Boolean
Type
TRUE
FALSE
STRING
BOOLEAN
INTEGER
DECIMAL
DATE
MONEY
INT
LABEL
LINE_COMMENT
COMMENT
WS
IDENTIFIER

rule names:
parse
formStmt
blockStmt
command
questionStmt
ifStmt
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 66, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 86, 10, 8, 12, 8, 14, 8, 89, 11, 8, 3, 8, 2, 3, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 6, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 15, 18, 3, 2, 19, 20, 2, 98, 2, 19, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 38, 2, 2, 26, 27, 5, 6, 4, 2, 27, 5, 3, 2, 2, 2, 28, 32, 7, 4, 2, 2, 29, 31, 5, 8, 5, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 7, 3, 2, 2, 2, 37, 40, 5, 10, 6, 2, 38, 40, 5, 12, 7, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 38, 2, 2, 42, 43, 7, 6, 2, 2, 43, 44, 7, 34, 2, 2, 44, 46, 7, 24, 2, 2, 45, 47, 5, 14, 8, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 7, 8, 2, 2, 50, 51, 5, 14, 8, 2, 51, 52, 7, 9, 2, 2, 52, 53, 5, 6, 4, 2, 53, 13, 3, 2, 2, 2, 54, 55, 8, 8, 1, 2, 55, 66, 7, 23, 2, 2, 56, 66, 7, 34, 2, 2, 57, 66, 7, 33, 2, 2, 58, 66, 7, 38, 2, 2, 59, 60, 7, 10, 2, 2, 60, 66, 5, 14, 8, 10, 61, 62, 7, 8, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 7, 9, 2, 2, 64, 66, 3, 2, 2, 2, 65, 54, 3, 2, 2, 2, 65, 56, 3, 2, 2, 2, 65, 57, 3, 2, 2, 2, 65, 58, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 87, 3, 2, 2, 2, 67, 68, 12, 8, 2, 2, 68, 69, 9, 2, 2, 2, 69, 86, 5, 14, 8, 9, 70, 71, 12, 7, 2, 2, 71, 72, 9, 3, 2, 2, 72, 86, 5, 14, 8, 8, 73, 74, 12, 6, 2, 2, 74, 75, 9, 4, 2, 2, 75, 86, 5, 14, 8, 7, 76, 77, 12, 5, 2, 2, 77, 78, 9, 5, 2, 2, 78, 86, 5, 14, 8, 6, 79, 80, 12, 4, 2, 2, 80, 81, 7, 21, 2, 2, 81, 86, 5, 14, 8, 5, 82, 83, 12, 3, 2, 2, 83, 84, 7, 22, 2, 2, 84, 86, 5, 14, 8, 4, 85, 67, 3, 2, 2, 2, 85, 70, 3, 2, 2, 2, 85, 73, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 9, 19, 32, 39, 46, 65, 85, 87]