T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
Boolean=21
Type=22
TRUE=23
FALSE=24
STRING=25
BOOLEAN=26
INTEGER=27
DECIMAL=28
DATE=29
MONEY=30
INT=31
LABEL=32
LINE_COMMENT=33
COMMENT=34
WS=35
IDENTIFIER=36
'form'=1
'{'=2
'}'=3
':'=4
'if'=5
'('=6
')'=7
'!'=8
'*'=9
'/'=10
'+'=11
'-'=12
'>'=13
'>='=14
'<'=15
'<='=16
'!='=17
'=='=18
'&&'=19
'||'=20
'true'=23
'false'=24
'string'=25
'boolean'=26
'integer'=27
'decimal'=28
'date'=29
'money'=30
