T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
BOOLEAN=9
TYPE=10
TRUE=11
FALSE=12
STAR=13
SLASH=14
PLUS=15
MINUS=16
BANG=17
GREATER=18
GREATER_EQUAL=19
LESS=20
LESS_EQUAL=21
BANG_EQUAL=22
EQUAL_EQUAL=23
AND=24
OR=25
INTEGER=26
LABEL=27
LINE_COMMENT=28
COMMENT=29
WS=30
IDENTIFIER=31
'form'=1
'{'=2
'}'=3
':'=4
'if'=5
'('=6
')'=7
'else'=8
'true'=11
'false'=12
'*'=13
'/'=14
'+'=15
'-'=16
'!'=17
'>'=18
'>='=19
'<'=20
'<='=21
'!='=22
'=='=23
'&&'=24
'||'=25
