stylesheet taxOfficeExample
{

  page Selling
  {
    section "Selling"
    {
      section "You sold a house"
      {

                question euros

                question dollars

                question more

                question why

                question when

                question random

                question larger
                    widget spinbox

                question know

                question mult


                question div

                question nice
                    widget spinbox

                question superNice
                    widget slider

                question what
                    widget choicebox

                question real
                    widget radio

      }
    }
  }
}