T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
NUMBERS=16
CURLY_BRACKET_OPEN=17
CURLY_BRACKET_CLOSE=18
BRACKET_OPEN=19
BRACKET_CLOSE=20
OR=21
AND=22
QUESTION_LABEL=23
QUESTION_VARIABLE_SEPERATOR=24
QUESTION_VARIABLE_VALUE_SEPERATOR=25
IF=26
ELSE=27
WHITESPACE=28
NEWLINE=29
CHARACTERS=30
'form'=1
'boolean'=2
'money'=3
'string'=4
'*'=5
'+'=6
'-'=7
'/'=8
'<'=9
'>'=10
'=<'=11
'>='=12
'!'=13
'!='=14
'=='=15
'{'=17
'}'=18
'('=19
')'=20
'||'=21
'&&'=22
':'=24
'='=25
'if'=26
'else'=27
