T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
NUMBERS=6
CURLY_BRACKET_OPEN=7
CURLY_BRACKET_CLOSE=8
BRACKET_OPEN=9
BRACKET_CLOSE=10
OR=11
AND=12
PLUS=13
MINUS=14
TIMES=15
DIV=16
GT=17
GTOEQ=18
STOEQ=19
ST=20
EQ=21
NEQ=22
QUESTION_LABEL=23
QUESTION_VARIABLE_SEPERATOR=24
QUESTION_VARIABLE_VALUE_SEPERATOR=25
IF=26
WHITESPACE=27
NEWLINE=28
CHARACTERS=29
'form'=1
'boolean'=2
'money'=3
'string'=4
'!'=5
'{'=7
'}'=8
'('=9
')'=10
'||'=11
'&&'=12
'+'=13
'-'=14
'*'=15
'/'=16
'>'=17
'>='=18
'=<'=19
'<'=20
'=='=21
'!='=22
':'=24
'='=25
'if'=26
