digraph G {
  node [shape="box"]
  6 [label="BlockStmt"]
  6 -> 3
  3 [label="QuestionStmt
Name: q1
Type: boolean"]
  2 [label="Type: BOOLEAN
Value: true
"]
  3 -> 2
  1 [label="[Ident]
Name: q1
Type: BOOLEAN
Undefined: false"]
  3 -> 1
  6 -> 5
  5 [label="QuestionStmt
Name: q2
Type: string"]
  1 [label="[Ident]
Name: q1
Type: BOOLEAN
Undefined: false"]
  5 -> 1
  4 [label="[Ident]
Name: q2
Type: STRING
Undefined: false"]
  5 -> 4
  7 -> 6
  0 [label="[Ident]
Name: Form1
Type: null
Undefined: true"]
  7 -> 0
  7 [label="FormStmt
Name: Form1"]
}
