form Kipling {                                                                          

    q1  :   "Can V.Z. keep his head when all about him\\n Are losing theirs and blaming it on him?" boolean 

    if ( q1 ) {

        q2  :   "Can he trust himself when all men doubt him,\\nBut make allowance for their doubting too?" boolean 
        
        if ( q2 ) {
    
            q3  :   "Can he wait and not be tired by waiting?"           boolean 
    
            if ( q3 )  {
            
                positive : "Rudyard Kipling would say: " string( 
                
                    "<html><h2><code>His is the Earth<br/>and everything that’s in it,<br/>And — which is more —</code><br/>he’ll be a Man!<br/><br/><i>Rudyard Kipling</i></h2></html>"  
                )
            }
        }
    }
   
}
