stylesheet taxOfficeExample
{
  page Housing
  {
    section "Buying"
    {
      question hasBoughtHouse
        widget checkbox
    }
    section "Loaning"
      question hasMaintLoan
        widget checkbox
  }
  page Selling
  {
    section "Selling"
    {
      question hasSoldHouse
        widget checkbox
      section "You sold a house"
      {
        question sellingPrice
            widget spinbox
        question privateDebt
        question valueResidue
        {
          width: 400
          font: "Arial"
          fontsize: 14
          color: #999999
          widget spinbox
        }
      }
    }
  }
}
